2026-06-16T00:28:13.0043312Z ##[group]Run actions/checkout@v4
2026-06-16T00:28:13.0044160Z with:
2026-06-16T00:28:13.0044762Z   repository: IRsoctierDT/ai-operator-cyber-command-center
2026-06-16T00:28:13.0049927Z   token: ***
2026-06-16T00:28:13.0050364Z   ssh-strict: true
2026-06-16T00:28:13.0050819Z   ssh-user: git
2026-06-16T00:28:13.0051262Z   persist-credentials: true
2026-06-16T00:28:13.0051745Z   clean: true
2026-06-16T00:28:13.0052191Z   sparse-checkout-cone-mode: true
2026-06-16T00:28:13.0052705Z   fetch-depth: 1
2026-06-16T00:28:13.0053130Z   fetch-tags: false
2026-06-16T00:28:13.0053566Z   show-progress: true
2026-06-16T00:28:13.0054015Z   lfs: false
2026-06-16T00:28:13.0054422Z   submodules: false
2026-06-16T00:28:13.0054866Z   set-safe-directory: true
2026-06-16T00:28:13.0055514Z env:
2026-06-16T00:28:13.0055922Z   PYTHON_VERSION: 3.11
2026-06-16T00:28:13.0056406Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-06-16T00:28:13.0056952Z ##[endgroup]
2026-06-16T00:28:13.1154953Z Syncing repository: IRsoctierDT/ai-operator-cyber-command-center
2026-06-16T00:28:13.1158030Z ##[group]Getting Git version info
2026-06-16T00:28:13.1159681Z Working directory is '/home/runner/work/ai-operator-cyber-command-center/ai-operator-cyber-command-center'
2026-06-16T00:28:13.1162388Z [command]/usr/bin/git version
2026-06-16T00:28:13.1199291Z git version 2.54.0
2026-06-16T00:28:13.1254474Z ##[endgroup]
2026-06-16T00:28:13.1269034Z Temporarily overriding HOME='/home/runner/work/_temp/d2c099c2-545b-46a0-b604-e995a0f50990' before making global git config changes
2026-06-16T00:28:13.1273215Z Adding repository directory to the temporary git global config as a safe directory
2026-06-16T00:28:13.1276782Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ai-operator-cyber-command-center/ai-operator-cyber-command-center
2026-06-16T00:28:13.1326798Z Deleting the contents of '/home/runner/work/ai-operator-cyber-command-center/ai-operator-cyber-command-center'
2026-06-16T00:28:13.1333255Z ##[group]Initializing the repository
2026-06-16T00:28:13.1339827Z [command]/usr/bin/git init /home/runner/work/ai-operator-cyber-command-center/ai-operator-cyber-command-center
2026-06-16T00:28:13.1434885Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-06-16T00:28:13.1569071Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-06-16T00:28:13.1573060Z hint: to use in all of your new repositories, which will suppress this warning,
2026-06-16T00:28:13.1575283Z hint: call:
2026-06-16T00:28:13.1576318Z hint:
2026-06-16T00:28:13.1578181Z hint: 	git config --global init.defaultBranch <name>
2026-06-16T00:28:13.1579483Z hint:
2026-06-16T00:28:13.1581182Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-06-16T00:28:13.1583097Z hint: 'development'. The just-created branch can be renamed via this command:
2026-06-16T00:28:13.1584994Z hint:
2026-06-16T00:28:13.1585874Z hint: 	git branch -m <name>
2026-06-16T00:28:13.1587364Z hint:
2026-06-16T00:28:13.1588713Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-06-16T00:28:13.1591594Z Initialized empty Git repository in /home/runner/work/ai-operator-cyber-command-center/ai-operator-cyber-command-center/.git/
2026-06-16T00:28:13.1596547Z [command]/usr/bin/git remote add origin https://github.com/IRsoctierDT/ai-operator-cyber-command-center
2026-06-16T00:28:13.1601178Z ##[endgroup]
2026-06-16T00:28:13.1602718Z ##[group]Disabling automatic garbage collection
2026-06-16T00:28:13.1604396Z [command]/usr/bin/git config --local gc.auto 0
2026-06-16T00:28:13.1607941Z ##[endgroup]
2026-06-16T00:28:13.1609660Z ##[group]Setting up auth
2026-06-16T00:28:13.1611230Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-16T00:28:13.1623627Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-16T00:28:13.1953268Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-16T00:28:13.1987683Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-16T00:28:13.2884912Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-16T00:28:13.2899304Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-16T00:28:13.2903502Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-06-16T00:28:13.2906527Z ##[endgroup]
2026-06-16T00:28:13.2907580Z ##[group]Fetching the repository
2026-06-16T00:28:13.2909366Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +9e084bf0404b1ee03d8bc74aca7cecb2a5d0a55f:refs/remotes/origin/main
2026-06-16T00:28:15.3328575Z From https://github.com/IRsoctierDT/ai-operator-cyber-command-center
2026-06-16T00:28:15.3331884Z  * [new ref]         9e084bf0404b1ee03d8bc74aca7cecb2a5d0a55f -> origin/main
2026-06-16T00:28:15.3370677Z ##[endgroup]
2026-06-16T00:28:15.3372123Z ##[group]Determining the checkout info
2026-06-16T00:28:15.3373611Z ##[endgroup]
2026-06-16T00:28:15.3376609Z [command]/usr/bin/git sparse-checkout disable
2026-06-16T00:28:15.3424692Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-06-16T00:28:15.3470691Z ##[group]Checking out the ref
2026-06-16T00:28:15.3472722Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-06-16T00:28:16.5038135Z Updating files:  98% (6944/7077)
2026-06-16T00:28:16.5688341Z Updating files:  99% (7007/7077)
2026-06-16T00:28:16.5689843Z Updating files: 100% (7077/7077)
2026-06-16T00:28:16.5690636Z Updating files: 100% (7077/7077), done.
2026-06-16T00:28:16.5766634Z Switched to a new branch 'main'
2026-06-16T00:28:16.5770054Z branch 'main' set up to track 'origin/main'.
2026-06-16T00:28:16.5793563Z ##[endgroup]
2026-06-16T00:28:16.5851371Z [command]/usr/bin/git log -1 --format=%H
2026-06-16T00:28:16.5879403Z 9e084bf0404b1ee03d8bc74aca7cecb2a5d0a55f
