2026-06-16T00:28:30.5240257Z ##[group]Run ruff check .
2026-06-16T00:28:30.5240582Z [36;1mruff check .[0m
2026-06-16T00:28:30.5276085Z shell: /usr/bin/bash -e {0}
2026-06-16T00:28:30.5276372Z env:
2026-06-16T00:28:30.5276597Z   PYTHON_VERSION: 3.11
2026-06-16T00:28:30.5276855Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-06-16T00:28:30.5277490Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.15/x64
2026-06-16T00:28:30.5277932Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib/pkgconfig
2026-06-16T00:28:30.5278349Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-06-16T00:28:30.5278723Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-06-16T00:28:30.5279107Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-06-16T00:28:30.5279480Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib
2026-06-16T00:28:30.5279822Z ##[endgroup]
2026-06-16T00:28:30.5550054Z All checks passed!
