2026-06-16T00:28:30.5864061Z ##[group]Run mypy agents scripts tests
2026-06-16T00:28:30.5864403Z [36;1mmypy agents scripts tests[0m
2026-06-16T00:28:30.5898397Z shell: /usr/bin/bash -e {0}
2026-06-16T00:28:30.5898668Z env:
2026-06-16T00:28:30.5898876Z   PYTHON_VERSION: 3.11
2026-06-16T00:28:30.5899130Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-06-16T00:28:30.5899485Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.15/x64
2026-06-16T00:28:30.5899922Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib/pkgconfig
2026-06-16T00:28:30.5900373Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-06-16T00:28:30.5900755Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-06-16T00:28:30.5901128Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-06-16T00:28:30.5901507Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib
2026-06-16T00:28:30.5901834Z ##[endgroup]
2026-06-16T00:28:33.7853767Z Success: no issues found in 39 source files
