2026-06-16T00:29:49.6652761Z Current runner version: '2.335.1'
2026-06-16T00:29:49.6689284Z ##[group]Runner Image Provisioner
2026-06-16T00:29:49.6690658Z Hosted Compute Agent
2026-06-16T00:29:49.6691745Z Version: 20260527.539
2026-06-16T00:29:49.6692819Z Commit: a891dd388383b896fa6ac04a82c0b75cec981078
2026-06-16T00:29:49.6694155Z Build Date: 2026-05-27T21:39:57Z
2026-06-16T00:29:49.6695334Z Worker ID: {268f9d3e-11dd-4832-ac9c-21e2c9e5ff56}
2026-06-16T00:29:49.6696940Z Azure Region: eastus
2026-06-16T00:29:49.6697946Z ##[endgroup]
2026-06-16T00:29:49.6700362Z ##[group]Operating System
2026-06-16T00:29:49.6701448Z Ubuntu
2026-06-16T00:29:49.6702332Z 24.04.4
2026-06-16T00:29:49.6703181Z LTS
2026-06-16T00:29:49.6704081Z ##[endgroup]
2026-06-16T00:29:49.6704949Z ##[group]Runner Image
2026-06-16T00:29:49.6706182Z Image: ubuntu-24.04
2026-06-16T00:29:49.6707613Z Version: 20260607.184.1
2026-06-16T00:29:49.6709537Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260607.184/images/ubuntu/Ubuntu2404-Readme.md
2026-06-16T00:29:49.6712654Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260607.184
2026-06-16T00:29:49.6714909Z ##[endgroup]
2026-06-16T00:29:49.6717428Z ##[group]GITHUB_TOKEN Permissions
2026-06-16T00:29:49.6720240Z Contents: read
2026-06-16T00:29:49.6721591Z Metadata: read
2026-06-16T00:29:49.6722628Z ##[endgroup]
2026-06-16T00:29:49.6725761Z Secret source: Actions
2026-06-16T00:29:49.6727594Z Prepare workflow directory
2026-06-16T00:29:49.7305005Z Prepare all required actions
2026-06-16T00:29:49.7362484Z Getting action download info
2026-06-16T00:29:50.1378243Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-06-16T00:29:50.2302928Z Download action repository 'actions/setup-python@v5' (SHA:a26af69be951a213d495a4c3e4e4022e16d87065)
2026-06-16T00:29:50.3156928Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-06-16T00:29:50.5379025Z Complete job name: Build package
