2026-06-16T00:29:50.6157612Z ##[group]Run actions/checkout@v4
2026-06-16T00:29:50.6158499Z with:
2026-06-16T00:29:50.6159051Z   repository: IRsoctierDT/ai-operator-cyber-command-center
2026-06-16T00:29:50.6163317Z   token: ***
2026-06-16T00:29:50.6163747Z   ssh-strict: true
2026-06-16T00:29:50.6164180Z   ssh-user: git
2026-06-16T00:29:50.6164619Z   persist-credentials: true
2026-06-16T00:29:50.6165099Z   clean: true
2026-06-16T00:29:50.6165539Z   sparse-checkout-cone-mode: true
2026-06-16T00:29:50.6166266Z   fetch-depth: 1
2026-06-16T00:29:50.6166745Z   fetch-tags: false
2026-06-16T00:29:50.6167188Z   show-progress: true
2026-06-16T00:29:50.6167628Z   lfs: false
2026-06-16T00:29:50.6168034Z   submodules: false
2026-06-16T00:29:50.6168477Z   set-safe-directory: true
2026-06-16T00:29:50.6169204Z env:
2026-06-16T00:29:50.6169617Z   PYTHON_VERSION: 3.11
2026-06-16T00:29:50.6170110Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-06-16T00:29:50.6170665Z ##[endgroup]
2026-06-16T00:29:50.7825342Z Syncing repository: IRsoctierDT/ai-operator-cyber-command-center
2026-06-16T00:29:50.7832838Z ##[group]Getting Git version info
2026-06-16T00:29:50.7835542Z Working directory is '/home/runner/work/ai-operator-cyber-command-center/ai-operator-cyber-command-center'
2026-06-16T00:29:50.7852090Z [command]/usr/bin/git version
2026-06-16T00:29:50.7853287Z git version 2.54.0
2026-06-16T00:29:50.7856762Z ##[endgroup]
2026-06-16T00:29:50.7870176Z Temporarily overriding HOME='/home/runner/work/_temp/0036ee8d-8990-437e-8c3f-6204b25090b6' before making global git config changes
2026-06-16T00:29:50.7871760Z Adding repository directory to the temporary git global config as a safe directory
2026-06-16T00:29:50.7874071Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ai-operator-cyber-command-center/ai-operator-cyber-command-center
2026-06-16T00:29:50.7914597Z Deleting the contents of '/home/runner/work/ai-operator-cyber-command-center/ai-operator-cyber-command-center'
2026-06-16T00:29:50.7927186Z ##[group]Initializing the repository
2026-06-16T00:29:50.7929628Z [command]/usr/bin/git init /home/runner/work/ai-operator-cyber-command-center/ai-operator-cyber-command-center
2026-06-16T00:29:50.8051600Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-06-16T00:29:50.8053374Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-06-16T00:29:50.8054772Z hint: to use in all of your new repositories, which will suppress this warning,
2026-06-16T00:29:50.8055825Z hint: call:
2026-06-16T00:29:50.8057646Z hint:
2026-06-16T00:29:50.8058642Z hint: 	git config --global init.defaultBranch <name>
2026-06-16T00:29:50.8069618Z hint:
2026-06-16T00:29:50.8070832Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-06-16T00:29:50.8072266Z hint: 'development'. The just-created branch can be renamed via this command:
2026-06-16T00:29:50.8073878Z hint:
2026-06-16T00:29:50.8074915Z hint: 	git branch -m <name>
2026-06-16T00:29:50.8076278Z hint:
2026-06-16T00:29:50.8077604Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-06-16T00:29:50.8080121Z Initialized empty Git repository in /home/runner/work/ai-operator-cyber-command-center/ai-operator-cyber-command-center/.git/
2026-06-16T00:29:50.8084067Z [command]/usr/bin/git remote add origin https://github.com/IRsoctierDT/ai-operator-cyber-command-center
2026-06-16T00:29:50.8160727Z ##[endgroup]
2026-06-16T00:29:50.8162412Z ##[group]Disabling automatic garbage collection
2026-06-16T00:29:50.8163793Z [command]/usr/bin/git config --local gc.auto 0
2026-06-16T00:29:50.8199928Z ##[endgroup]
2026-06-16T00:29:50.8201558Z ##[group]Setting up auth
2026-06-16T00:29:50.8202719Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-16T00:29:50.8241262Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-16T00:29:50.8635185Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-16T00:29:50.8668060Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-16T00:29:50.8904217Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-16T00:29:50.8936939Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-16T00:29:50.9169782Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-06-16T00:29:50.9204704Z ##[endgroup]
2026-06-16T00:29:50.9206713Z ##[group]Fetching the repository
2026-06-16T00:29:50.9237550Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +9e084bf0404b1ee03d8bc74aca7cecb2a5d0a55f:refs/remotes/origin/main
2026-06-16T00:29:52.7639532Z From https://github.com/IRsoctierDT/ai-operator-cyber-command-center
2026-06-16T00:29:52.7668250Z  * [new ref]         9e084bf0404b1ee03d8bc74aca7cecb2a5d0a55f -> origin/main
2026-06-16T00:29:52.7727922Z ##[endgroup]
2026-06-16T00:29:52.7737884Z ##[group]Determining the checkout info
2026-06-16T00:29:52.7739925Z ##[endgroup]
2026-06-16T00:29:52.7741318Z [command]/usr/bin/git sparse-checkout disable
2026-06-16T00:29:52.7812505Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-06-16T00:29:52.7865614Z ##[group]Checking out the ref
2026-06-16T00:29:52.7867862Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-06-16T00:29:53.8389230Z Updating files:  98% (6980/7077)
2026-06-16T00:29:53.9048643Z Updating files:  99% (7007/7077)
2026-06-16T00:29:53.9052110Z Updating files: 100% (7077/7077)
2026-06-16T00:29:53.9053884Z Updating files: 100% (7077/7077), done.
2026-06-16T00:29:53.9126760Z Switched to a new branch 'main'
2026-06-16T00:29:53.9130587Z branch 'main' set up to track 'origin/main'.
2026-06-16T00:29:53.9166617Z ##[endgroup]
2026-06-16T00:29:53.9206955Z [command]/usr/bin/git log -1 --format=%H
2026-06-16T00:29:53.9232388Z 9e084bf0404b1ee03d8bc74aca7cecb2a5d0a55f
