2026-06-16T00:28:48.4116725Z Current runner version: '2.335.1'
2026-06-16T00:28:48.4151464Z ##[group]Runner Image Provisioner
2026-06-16T00:28:48.4152689Z Hosted Compute Agent
2026-06-16T00:28:48.4153758Z Version: 20260527.539
2026-06-16T00:28:48.4154790Z Commit: a891dd388383b896fa6ac04a82c0b75cec981078
2026-06-16T00:28:48.4156064Z Build Date: 2026-05-27T21:39:57Z
2026-06-16T00:28:48.4157344Z Worker ID: {6cf1b644-e15e-4935-ba2e-a50cf61bea10}
2026-06-16T00:28:48.4158768Z Azure Region: eastus
2026-06-16T00:28:48.4159826Z ##[endgroup]
2026-06-16T00:28:48.4161655Z ##[group]Operating System
2026-06-16T00:28:48.4162824Z Ubuntu
2026-06-16T00:28:48.4163719Z 24.04.4
2026-06-16T00:28:48.4164527Z LTS
2026-06-16T00:28:48.4165473Z ##[endgroup]
2026-06-16T00:28:48.4166355Z ##[group]Runner Image
2026-06-16T00:28:48.4167395Z Image: ubuntu-24.04
2026-06-16T00:28:48.4168826Z Version: 20260607.184.1
2026-06-16T00:28:48.4170915Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260607.184/images/ubuntu/Ubuntu2404-Readme.md
2026-06-16T00:28:48.4173559Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260607.184
2026-06-16T00:28:48.4175703Z ##[endgroup]
2026-06-16T00:28:48.4177501Z ##[group]GITHUB_TOKEN Permissions
2026-06-16T00:28:48.4180781Z Contents: read
2026-06-16T00:28:48.4181762Z Metadata: read
2026-06-16T00:28:48.4182641Z ##[endgroup]
2026-06-16T00:28:48.4185789Z Secret source: Actions
2026-06-16T00:28:48.4187350Z Prepare workflow directory
2026-06-16T00:28:48.4733877Z Prepare all required actions
2026-06-16T00:28:48.4790946Z Getting action download info
2026-06-16T00:28:48.8095398Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-06-16T00:28:48.9115516Z Download action repository 'actions/setup-python@v5' (SHA:a26af69be951a213d495a4c3e4e4022e16d87065)
2026-06-16T00:28:48.9956297Z Download action repository 'gitleaks/gitleaks-action@v2' (SHA:ff98106e4c7b2bc287b24eaf42907196329070c7)
2026-06-16T00:28:49.2426784Z Complete job name: Security (bandit + pip-audit + gitleaks)
2026-06-16T00:28:49.3121696Z ##[group]Run actions/checkout@v4
2026-06-16T00:28:49.3122510Z with:
2026-06-16T00:28:49.3122992Z   fetch-depth: 0
2026-06-16T00:28:49.3123605Z   repository: IRsoctierDT/ai-operator-cyber-command-center
2026-06-16T00:28:49.3128594Z   token: ***
2026-06-16T00:28:49.3129088Z   ssh-strict: true
2026-06-16T00:28:49.3129530Z   ssh-user: git
2026-06-16T00:28:49.3129971Z   persist-credentials: true
2026-06-16T00:28:49.3130446Z   clean: true
2026-06-16T00:28:49.3130886Z   sparse-checkout-cone-mode: true
2026-06-16T00:28:49.3131404Z   fetch-tags: false
2026-06-16T00:28:49.3131849Z   show-progress: true
2026-06-16T00:28:49.3132298Z   lfs: false
2026-06-16T00:28:49.3132713Z   submodules: false
2026-06-16T00:28:49.3133154Z   set-safe-directory: true
2026-06-16T00:28:49.3133857Z env:
2026-06-16T00:28:49.3134266Z   PYTHON_VERSION: 3.11
2026-06-16T00:28:49.3134758Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-06-16T00:28:49.3135311Z ##[endgroup]
2026-06-16T00:28:49.4474596Z Syncing repository: IRsoctierDT/ai-operator-cyber-command-center
2026-06-16T00:28:49.5330574Z ##[group]Getting Git version info
2026-06-16T00:28:49.5332368Z Working directory is '/home/runner/work/ai-operator-cyber-command-center/ai-operator-cyber-command-center'
2026-06-16T00:28:49.5335130Z [command]/usr/bin/git version
2026-06-16T00:28:49.5336051Z git version 2.54.0
2026-06-16T00:28:49.5339641Z ##[endgroup]
2026-06-16T00:28:49.5373375Z Temporarily overriding HOME='/home/runner/work/_temp/56743d61-1f21-42a3-8cde-fec1a3cd9c11' before making global git config changes
2026-06-16T00:28:49.5375765Z Adding repository directory to the temporary git global config as a safe directory
2026-06-16T00:28:49.5378643Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ai-operator-cyber-command-center/ai-operator-cyber-command-center
2026-06-16T00:28:49.5382599Z Deleting the contents of '/home/runner/work/ai-operator-cyber-command-center/ai-operator-cyber-command-center'
2026-06-16T00:28:49.5385325Z ##[group]Initializing the repository
2026-06-16T00:28:49.5387056Z [command]/usr/bin/git init /home/runner/work/ai-operator-cyber-command-center/ai-operator-cyber-command-center
2026-06-16T00:28:49.5389431Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-06-16T00:28:49.5391035Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-06-16T00:28:49.5392747Z hint: to use in all of your new repositories, which will suppress this warning,
2026-06-16T00:28:49.5394188Z hint: call:
2026-06-16T00:28:49.5395153Z hint:
2026-06-16T00:28:49.5396015Z hint: 	git config --global init.defaultBranch <name>
2026-06-16T00:28:49.5397070Z hint:
2026-06-16T00:28:49.5398530Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-06-16T00:28:49.5400278Z hint: 'development'. The just-created branch can be renamed via this command:
2026-06-16T00:28:49.5401550Z hint:
2026-06-16T00:28:49.5402297Z hint: 	git branch -m <name>
2026-06-16T00:28:49.5403151Z hint:
2026-06-16T00:28:49.5404247Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-06-16T00:28:49.5406545Z Initialized empty Git repository in /home/runner/work/ai-operator-cyber-command-center/ai-operator-cyber-command-center/.git/
2026-06-16T00:28:49.5410384Z [command]/usr/bin/git remote add origin https://github.com/IRsoctierDT/ai-operator-cyber-command-center
2026-06-16T00:28:49.5414348Z ##[endgroup]
2026-06-16T00:28:49.5415623Z ##[group]Disabling automatic garbage collection
2026-06-16T00:28:49.5416804Z [command]/usr/bin/git config --local gc.auto 0
2026-06-16T00:28:49.5530091Z ##[endgroup]
2026-06-16T00:28:49.5531343Z ##[group]Setting up auth
2026-06-16T00:28:49.5532592Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-16T00:28:49.5536409Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-16T00:28:49.5541370Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-16T00:28:49.5545703Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-16T00:28:49.5786414Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-16T00:28:49.5790003Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-16T00:28:49.5969728Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-06-16T00:28:49.6004701Z ##[endgroup]
2026-06-16T00:28:49.6006208Z ##[group]Fetching the repository
2026-06-16T00:28:49.6015771Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2026-06-16T00:28:51.9818641Z From https://github.com/IRsoctierDT/ai-operator-cyber-command-center
2026-06-16T00:28:51.9822179Z  * [new branch]      dependabot/github_actions/actions/checkout-6 -> origin/dependabot/github_actions/actions/checkout-6
2026-06-16T00:28:51.9825891Z  * [new branch]      dependabot/github_actions/actions/download-artifact-8 -> origin/dependabot/github_actions/actions/download-artifact-8
2026-06-16T00:28:51.9830063Z  * [new branch]      dependabot/github_actions/actions/setup-python-6 -> origin/dependabot/github_actions/actions/setup-python-6
2026-06-16T00:28:51.9833698Z  * [new branch]      dependabot/github_actions/actions/upload-artifact-7 -> origin/dependabot/github_actions/actions/upload-artifact-7
2026-06-16T00:28:51.9837520Z  * [new branch]      dependabot/github_actions/github/codeql-action-4 -> origin/dependabot/github_actions/github/codeql-action-4
2026-06-16T00:28:51.9841806Z  * [new branch]      feature-agent-orchestrator -> origin/feature-agent-orchestrator
2026-06-16T00:28:51.9844797Z  * [new branch]      feature/all-kb-ingestion -> origin/feature/all-kb-ingestion
2026-06-16T00:28:51.9848228Z  * [new branch]      feature/batch-log-processing -> origin/feature/batch-log-processing
2026-06-16T00:28:51.9852009Z  * [new branch]      feature/category-filtered-search -> origin/feature/category-filtered-search
2026-06-16T00:28:51.9855627Z  * [new branch]      feature/chunked-rag    -> origin/feature/chunked-rag
2026-06-16T00:28:51.9858914Z  * [new branch]      feature/cli-runner     -> origin/feature/cli-runner
2026-06-16T00:28:51.9862374Z  * [new branch]      feature/dashboard-health-panel -> origin/feature/dashboard-health-panel
2026-06-16T00:28:51.9865321Z  * [new branch]      feature/dashboard-kb-search -> origin/feature/dashboard-kb-search
2026-06-16T00:28:51.9868844Z  * [new branch]      feature/dashboard-tabs -> origin/feature/dashboard-tabs
2026-06-16T00:28:51.9872413Z  * [new branch]      feature/incident-report-agent -> origin/feature/incident-report-agent
2026-06-16T00:28:51.9875307Z  * [new branch]      feature/kb-expansion   -> origin/feature/kb-expansion
2026-06-16T00:28:51.9878872Z  * [new branch]      feature/mitre-mapper-agent -> origin/feature/mitre-mapper-agent
2026-06-16T00:28:51.9882693Z  * [new branch]      feature/streamlit-dashboard -> origin/feature/streamlit-dashboard
2026-06-16T00:28:51.9886260Z  * [new branch]      feature/threat-intel-agent -> origin/feature/threat-intel-agent
2026-06-16T00:28:51.9889713Z  * [new branch]      feature/v1-readme      -> origin/feature/v1-readme
2026-06-16T00:28:51.9892263Z  * [new branch]      main                   -> origin/main
2026-06-16T00:28:51.9894746Z  * [new tag]         v0.1.0                 -> v0.1.0
2026-06-16T00:28:51.9897172Z  * [new tag]         v0.2.0                 -> v0.2.0
2026-06-16T00:28:51.9899826Z  * [new tag]         v0.3.0                 -> v0.3.0
2026-06-16T00:28:51.9902328Z  * [new tag]         v0.4.0                 -> v0.4.0
2026-06-16T00:28:51.9905094Z  * [new tag]         v0.5.0                 -> v0.5.0
2026-06-16T00:28:51.9907653Z  * [new tag]         v0.6.0                 -> v0.6.0
2026-06-16T00:28:51.9910389Z  * [new tag]         v0.7.0                 -> v0.7.0
2026-06-16T00:28:51.9913170Z  * [new tag]         v0.8.0                 -> v0.8.0
2026-06-16T00:28:51.9915795Z  * [new tag]         v0.9.0                 -> v0.9.0
2026-06-16T00:28:51.9918546Z  * [new tag]         v1.0.0                 -> v1.0.0
2026-06-16T00:28:51.9939639Z  * [new tag]         v1.1.0                 -> v1.1.0
2026-06-16T00:28:51.9941924Z  * [new tag]         v1.3.0                 -> v1.3.0
2026-06-16T00:28:51.9944213Z  * [new tag]         v1.4.0                 -> v1.4.0
2026-06-16T00:28:51.9946430Z  * [new tag]         v1.5.0                 -> v1.5.0
2026-06-16T00:28:51.9949941Z  * [new tag]         v1.6.0                 -> v1.6.0
2026-06-16T00:28:51.9952282Z  * [new tag]         v1.7.0                 -> v1.7.0
2026-06-16T00:28:51.9958876Z [command]/usr/bin/git branch --list --remote origin/main
2026-06-16T00:28:51.9985080Z   origin/main
2026-06-16T00:28:52.0007377Z [command]/usr/bin/git rev-parse refs/remotes/origin/main
2026-06-16T00:28:52.0023515Z 9e084bf0404b1ee03d8bc74aca7cecb2a5d0a55f
2026-06-16T00:28:52.0033622Z ##[endgroup]
2026-06-16T00:28:52.0036523Z ##[group]Determining the checkout info
2026-06-16T00:28:52.0040211Z ##[endgroup]
2026-06-16T00:28:52.0042048Z [command]/usr/bin/git sparse-checkout disable
2026-06-16T00:28:52.0085713Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-06-16T00:28:52.0131678Z ##[group]Checking out the ref
2026-06-16T00:28:52.0134964Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-06-16T00:28:53.1403414Z Updating files:  98% (6944/7077)
2026-06-16T00:28:53.2023097Z Updating files:  99% (7007/7077)
2026-06-16T00:28:53.2029210Z Updating files: 100% (7077/7077)
2026-06-16T00:28:53.2029922Z Updating files: 100% (7077/7077), done.
2026-06-16T00:28:53.2100153Z Switched to a new branch 'main'
2026-06-16T00:28:53.2109942Z branch 'main' set up to track 'origin/main'.
2026-06-16T00:28:53.2131230Z ##[endgroup]
2026-06-16T00:28:53.2177567Z [command]/usr/bin/git log -1 --format=%H
2026-06-16T00:28:53.2206240Z 9e084bf0404b1ee03d8bc74aca7cecb2a5d0a55f
2026-06-16T00:28:53.2463028Z ##[group]Run actions/setup-python@v5
2026-06-16T00:28:53.2463404Z with:
2026-06-16T00:28:53.2463666Z   python-version: 3.11
2026-06-16T00:28:53.2463951Z   cache: pip
2026-06-16T00:28:53.2464217Z   check-latest: false
2026-06-16T00:28:53.2467323Z   token: ***
2026-06-16T00:28:53.2467625Z   update-environment: true
2026-06-16T00:28:53.2467945Z   allow-prereleases: false
2026-06-16T00:28:53.2468401Z   freethreaded: false
2026-06-16T00:28:53.2468697Z env:
2026-06-16T00:28:53.2468953Z   PYTHON_VERSION: 3.11
2026-06-16T00:28:53.2469272Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-06-16T00:28:53.2469629Z ##[endgroup]
2026-06-16T00:28:53.3956848Z ##[group]Installed versions
2026-06-16T00:28:53.4049476Z (node:2058) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-06-16T00:28:53.4051061Z Successfully set up CPython (3.11.15)
2026-06-16T00:28:53.4052294Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-06-16T00:28:53.4053824Z ##[endgroup]
2026-06-16T00:28:54.5029455Z [command]/opt/hostedtoolcache/Python/3.11.15/x64/bin/pip cache dir
2026-06-16T00:28:54.7978745Z /home/runner/.cache/pip
2026-06-16T00:28:54.8960875Z Cache hit for: setup-python-Linux-x64-24.04-Ubuntu-python-3.11.15-pip-a0d8d31f9fe79dda3daa17e17166e7f0eaf933b587a54afb21ffae2795ee38f3
2026-06-16T00:28:54.9072319Z (node:2058) [DEP0169] DeprecationWarning: `url.parse()` behavior is not standardized and prone to errors that have security implications. Use the WHATWG URL API instead. CVEs are not issued for `url.parse()` vulnerabilities.
2026-06-16T00:28:55.3148843Z Received 43588963 of 43588963 (100.0%), 113.3 MBs/sec
2026-06-16T00:28:55.3149512Z Cache Size: ~42 MB (43588963 B)
2026-06-16T00:28:55.3177500Z [command]/usr/bin/tar -xf /home/runner/work/_temp/e78e08a8-384d-4e25-bf6f-f02d2f87c6b0/cache.tzst -P -C /home/runner/work/ai-operator-cyber-command-center/ai-operator-cyber-command-center --use-compress-program unzstd
2026-06-16T00:28:55.4227219Z Cache restored successfully
2026-06-16T00:28:55.4269663Z Cache restored from key: setup-python-Linux-x64-24.04-Ubuntu-python-3.11.15-pip-a0d8d31f9fe79dda3daa17e17166e7f0eaf933b587a54afb21ffae2795ee38f3
2026-06-16T00:28:55.4479531Z ##[group]Run pip install -e ".[dev]"
2026-06-16T00:28:55.4479941Z [36;1mpip install -e ".[dev]"[0m
2026-06-16T00:28:55.4657589Z shell: /usr/bin/bash -e {0}
2026-06-16T00:28:55.4657882Z env:
2026-06-16T00:28:55.4658408Z   PYTHON_VERSION: 3.11
2026-06-16T00:28:55.4658679Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-06-16T00:28:55.4659056Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.15/x64
2026-06-16T00:28:55.4659514Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib/pkgconfig
2026-06-16T00:28:55.4659997Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-06-16T00:28:55.4660381Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-06-16T00:28:55.4660770Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-06-16T00:28:55.4661162Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib
2026-06-16T00:28:55.4661497Z ##[endgroup]
2026-06-16T00:28:56.0341790Z Obtaining file:///home/runner/work/ai-operator-cyber-command-center/ai-operator-cyber-command-center
2026-06-16T00:28:56.0370091Z   Installing build dependencies: started
2026-06-16T00:28:56.6698609Z   Installing build dependencies: finished with status 'done'
2026-06-16T00:28:56.6699683Z   Checking if build backend supports build_editable: started
2026-06-16T00:28:57.0314844Z   Checking if build backend supports build_editable: finished with status 'done'
2026-06-16T00:28:57.0316039Z   Getting requirements to build editable: started
2026-06-16T00:28:57.3399320Z   Getting requirements to build editable: finished with status 'done'
2026-06-16T00:28:57.3400975Z   Preparing editable metadata (pyproject.toml): started
2026-06-16T00:28:57.5209551Z   Preparing editable metadata (pyproject.toml): finished with status 'done'
2026-06-16T00:28:57.8496280Z Collecting ruff==0.15.17 (from ai-operator-cyber-command-center==0.1.0)
2026-06-16T00:28:57.8515089Z   Using cached ruff-0.15.17-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (26 kB)
2026-06-16T00:28:57.9297471Z Collecting mypy>=1.11 (from ai-operator-cyber-command-center==0.1.0)
2026-06-16T00:28:57.9314933Z   Using cached mypy-2.1.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.3 kB)
2026-06-16T00:28:57.9529311Z Collecting pytest>=8.0 (from ai-operator-cyber-command-center==0.1.0)
2026-06-16T00:28:57.9549298Z   Using cached pytest-9.1.0-py3-none-any.whl.metadata (7.6 kB)
2026-06-16T00:28:57.9659259Z Collecting pytest-cov>=5.0 (from ai-operator-cyber-command-center==0.1.0)
2026-06-16T00:28:57.9675619Z   Using cached pytest_cov-7.1.0-py3-none-any.whl.metadata (32 kB)
2026-06-16T00:28:57.9804568Z Collecting bandit>=1.7 (from ai-operator-cyber-command-center==0.1.0)
2026-06-16T00:28:57.9818950Z   Using cached bandit-1.9.4-py3-none-any.whl.metadata (7.1 kB)
2026-06-16T00:28:57.9973971Z Collecting pip-audit>=2.7 (from ai-operator-cyber-command-center==0.1.0)
2026-06-16T00:28:57.9988608Z   Using cached pip_audit-2.10.1-py3-none-any.whl.metadata (28 kB)
2026-06-16T00:28:58.0112810Z Collecting detect-secrets>=1.5 (from ai-operator-cyber-command-center==0.1.0)
2026-06-16T00:28:58.0131612Z   Using cached detect_secrets-1.5.0-py3-none-any.whl.metadata (23 kB)
2026-06-16T00:28:58.0569394Z Collecting pre-commit>=3.7 (from ai-operator-cyber-command-center==0.1.0)
2026-06-16T00:28:58.0585463Z   Using cached pre_commit-4.6.0-py2.py3-none-any.whl.metadata (1.2 kB)
2026-06-16T00:28:58.0881258Z Collecting PyYAML>=5.3.1 (from bandit>=1.7->ai-operator-cyber-command-center==0.1.0)
2026-06-16T00:28:58.0896689Z   Using cached pyyaml-6.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.4 kB)
2026-06-16T00:28:58.1040130Z Collecting stevedore>=1.20.0 (from bandit>=1.7->ai-operator-cyber-command-center==0.1.0)
2026-06-16T00:28:58.1054820Z   Using cached stevedore-5.8.0-py3-none-any.whl.metadata (2.3 kB)
2026-06-16T00:28:58.1314531Z Collecting rich (from bandit>=1.7->ai-operator-cyber-command-center==0.1.0)
2026-06-16T00:28:58.1329431Z   Using cached rich-15.0.0-py3-none-any.whl.metadata (18 kB)
2026-06-16T00:28:58.1522207Z Collecting requests (from detect-secrets>=1.5->ai-operator-cyber-command-center==0.1.0)
2026-06-16T00:28:58.1536535Z   Using cached requests-2.34.2-py3-none-any.whl.metadata (4.8 kB)
2026-06-16T00:28:58.1663377Z Collecting typing_extensions>=4.6.0 (from mypy>=1.11->ai-operator-cyber-command-center==0.1.0)
2026-06-16T00:28:58.1677862Z   Using cached typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
2026-06-16T00:28:58.1786309Z Collecting mypy_extensions>=1.0.0 (from mypy>=1.11->ai-operator-cyber-command-center==0.1.0)
2026-06-16T00:28:58.1800867Z   Using cached mypy_extensions-1.1.0-py3-none-any.whl.metadata (1.1 kB)
2026-06-16T00:28:58.1892861Z Collecting pathspec>=1.0.0 (from mypy>=1.11->ai-operator-cyber-command-center==0.1.0)
2026-06-16T00:28:58.1907946Z   Using cached pathspec-1.1.1-py3-none-any.whl.metadata (14 kB)
2026-06-16T00:28:58.2732936Z Collecting librt>=0.11.0 (from mypy>=1.11->ai-operator-cyber-command-center==0.1.0)
2026-06-16T00:28:58.2750606Z   Using cached librt-0.11.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (1.3 kB)
2026-06-16T00:28:58.2954497Z Collecting ast-serialize<1.0.0,>=0.3.0 (from mypy>=1.11->ai-operator-cyber-command-center==0.1.0)
2026-06-16T00:28:58.2973679Z   Using cached ast_serialize-0.5.0-cp39-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (1.3 kB)
2026-06-16T00:28:58.3089349Z Collecting CacheControl>=0.13.0 (from CacheControl[filecache]>=0.13.0->pip-audit>=2.7->ai-operator-cyber-command-center==0.1.0)
2026-06-16T00:28:58.3104881Z   Using cached cachecontrol-0.14.4-py3-none-any.whl.metadata (3.1 kB)
2026-06-16T00:28:58.3330009Z Collecting cyclonedx-python-lib<12,>=5 (from pip-audit>=2.7->ai-operator-cyber-command-center==0.1.0)
2026-06-16T00:28:58.3346199Z   Using cached cyclonedx_python_lib-11.10.0-py3-none-any.whl.metadata (6.9 kB)
2026-06-16T00:28:58.3466911Z Collecting packaging>=23.0.0 (from pip-audit>=2.7->ai-operator-cyber-command-center==0.1.0)
2026-06-16T00:28:58.3482360Z   Using cached packaging-26.2-py3-none-any.whl.metadata (3.5 kB)
2026-06-16T00:28:58.3577805Z Collecting pip-api>=0.0.28 (from pip-audit>=2.7->ai-operator-cyber-command-center==0.1.0)
2026-06-16T00:28:58.3593688Z   Using cached pip_api-0.0.34-py3-none-any.whl.metadata (6.6 kB)
2026-06-16T00:28:58.3671727Z Collecting pip-requirements-parser>=32.0.0 (from pip-audit>=2.7->ai-operator-cyber-command-center==0.1.0)
2026-06-16T00:28:58.3687369Z   Using cached pip_requirements_parser-32.0.1-py3-none-any.whl.metadata (9.3 kB)
2026-06-16T00:28:58.3889994Z Collecting tomli>=2.2.1 (from pip-audit>=2.7->ai-operator-cyber-command-center==0.1.0)
2026-06-16T00:28:58.3904104Z   Using cached tomli-2.4.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (10 kB)
2026-06-16T00:28:58.4025112Z Collecting tomli-w>=1.2.0 (from pip-audit>=2.7->ai-operator-cyber-command-center==0.1.0)
2026-06-16T00:28:58.4049006Z   Using cached tomli_w-1.2.0-py3-none-any.whl.metadata (5.7 kB)
2026-06-16T00:28:58.4161576Z Collecting platformdirs>=4.2.0 (from pip-audit>=2.7->ai-operator-cyber-command-center==0.1.0)
2026-06-16T00:28:58.4175703Z   Using cached platformdirs-4.10.0-py3-none-any.whl.metadata (5.5 kB)
2026-06-16T00:28:58.4287145Z Collecting license-expression<31,>=30 (from cyclonedx-python-lib<12,>=5->pip-audit>=2.7->ai-operator-cyber-command-center==0.1.0)
2026-06-16T00:28:58.4302061Z   Using cached license_expression-30.4.4-py3-none-any.whl.metadata (11 kB)
2026-06-16T00:28:58.4426170Z Collecting packageurl-python<2,>=0.11 (from cyclonedx-python-lib<12,>=5->pip-audit>=2.7->ai-operator-cyber-command-center==0.1.0)
2026-06-16T00:28:58.4440616Z   Using cached packageurl_python-0.17.6-py3-none-any.whl.metadata (5.1 kB)
2026-06-16T00:28:58.4563465Z Collecting py-serializable<3.0.0,>=2.1.0 (from cyclonedx-python-lib<12,>=5->pip-audit>=2.7->ai-operator-cyber-command-center==0.1.0)
2026-06-16T00:28:58.4578277Z   Using cached py_serializable-2.1.0-py3-none-any.whl.metadata (4.3 kB)
2026-06-16T00:28:58.4672410Z Collecting sortedcontainers<3.0.0,>=2.4.0 (from cyclonedx-python-lib<12,>=5->pip-audit>=2.7->ai-operator-cyber-command-center==0.1.0)
2026-06-16T00:28:58.4686634Z   Using cached sortedcontainers-2.4.0-py2.py3-none-any.whl.metadata (10 kB)
2026-06-16T00:28:58.4791613Z Collecting boolean.py>=4.0 (from license-expression<31,>=30->cyclonedx-python-lib<12,>=5->pip-audit>=2.7->ai-operator-cyber-command-center==0.1.0)
2026-06-16T00:28:58.4805743Z   Using cached boolean_py-5.0-py3-none-any.whl.metadata (2.3 kB)
2026-06-16T00:28:58.4899297Z Collecting defusedxml<0.8.0,>=0.7.1 (from py-serializable<3.0.0,>=2.1.0->cyclonedx-python-lib<12,>=5->pip-audit>=2.7->ai-operator-cyber-command-center==0.1.0)
2026-06-16T00:28:58.4913802Z   Using cached defusedxml-0.7.1-py2.py3-none-any.whl.metadata (32 kB)
2026-06-16T00:28:58.5495109Z Collecting msgpack<2.0.0,>=0.5.2 (from CacheControl>=0.13.0->CacheControl[filecache]>=0.13.0->pip-audit>=2.7->ai-operator-cyber-command-center==0.1.0)
2026-06-16T00:28:58.5511087Z   Using cached msgpack-1.2.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (8.1 kB)
2026-06-16T00:28:58.5679087Z Collecting filelock>=3.8.0 (from CacheControl[filecache]>=0.13.0->pip-audit>=2.7->ai-operator-cyber-command-center==0.1.0)
2026-06-16T00:28:58.5693514Z   Using cached filelock-3.29.4-py3-none-any.whl.metadata (2.0 kB)
2026-06-16T00:28:58.5718218Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.11.15/x64/lib/python3.11/site-packages (from pip-api>=0.0.28->pip-audit>=2.7->ai-operator-cyber-command-center==0.1.0) (26.1.2)
2026-06-16T00:28:58.5885171Z Collecting pyparsing (from pip-requirements-parser>=32.0.0->pip-audit>=2.7->ai-operator-cyber-command-center==0.1.0)
2026-06-16T00:28:58.5899939Z   Using cached pyparsing-3.3.2-py3-none-any.whl.metadata (5.8 kB)
2026-06-16T00:28:58.6002273Z Collecting cfgv>=2.0.0 (from pre-commit>=3.7->ai-operator-cyber-command-center==0.1.0)
2026-06-16T00:28:58.6016569Z   Using cached cfgv-3.5.0-py2.py3-none-any.whl.metadata (8.9 kB)
2026-06-16T00:28:58.6268292Z Collecting identify>=1.0.0 (from pre-commit>=3.7->ai-operator-cyber-command-center==0.1.0)
2026-06-16T00:28:58.6283051Z   Using cached identify-2.6.19-py2.py3-none-any.whl.metadata (4.4 kB)
2026-06-16T00:28:58.6413629Z Collecting nodeenv>=0.11.1 (from pre-commit>=3.7->ai-operator-cyber-command-center==0.1.0)
2026-06-16T00:28:58.6427886Z   Using cached nodeenv-1.10.0-py2.py3-none-any.whl.metadata (24 kB)
2026-06-16T00:28:58.6723991Z Collecting virtualenv>=20.10.0 (from pre-commit>=3.7->ai-operator-cyber-command-center==0.1.0)
2026-06-16T00:28:58.6739072Z   Using cached virtualenv-21.5.0-py3-none-any.whl.metadata (3.4 kB)
2026-06-16T00:28:58.6840481Z Collecting iniconfig>=1.0.1 (from pytest>=8.0->ai-operator-cyber-command-center==0.1.0)
2026-06-16T00:28:58.6854652Z   Using cached iniconfig-2.3.0-py3-none-any.whl.metadata (2.5 kB)
2026-06-16T00:28:58.6948916Z Collecting pluggy<2,>=1.5 (from pytest>=8.0->ai-operator-cyber-command-center==0.1.0)
2026-06-16T00:28:58.6963059Z   Using cached pluggy-1.6.0-py3-none-any.whl.metadata (4.8 kB)
2026-06-16T00:28:58.7102556Z Collecting pygments>=2.7.2 (from pytest>=8.0->ai-operator-cyber-command-center==0.1.0)
2026-06-16T00:28:58.7116997Z   Using cached pygments-2.20.0-py3-none-any.whl.metadata (2.5 kB)
2026-06-16T00:28:59.0301175Z Collecting coverage>=7.10.6 (from coverage[toml]>=7.10.6->pytest-cov>=5.0->ai-operator-cyber-command-center==0.1.0)
2026-06-16T00:28:59.0317776Z   Using cached coverage-7.14.1-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (8.6 kB)
2026-06-16T00:28:59.1338653Z Collecting charset_normalizer<4,>=2 (from requests->detect-secrets>=1.5->ai-operator-cyber-command-center==0.1.0)
2026-06-16T00:28:59.1355040Z   Using cached charset_normalizer-3.4.7-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (40 kB)
2026-06-16T00:28:59.1499699Z Collecting idna<4,>=2.5 (from requests->detect-secrets>=1.5->ai-operator-cyber-command-center==0.1.0)
2026-06-16T00:28:59.1507133Z   Using cached idna-3.18-py3-none-any.whl.metadata (6.1 kB)
2026-06-16T00:28:59.1693636Z Collecting urllib3<3,>=1.26 (from requests->detect-secrets>=1.5->ai-operator-cyber-command-center==0.1.0)
2026-06-16T00:28:59.1710492Z   Using cached urllib3-2.7.0-py3-none-any.whl.metadata (6.9 kB)
2026-06-16T00:28:59.1841609Z Collecting certifi>=2023.5.7 (from requests->detect-secrets>=1.5->ai-operator-cyber-command-center==0.1.0)
2026-06-16T00:28:59.1855991Z   Using cached certifi-2026.5.20-py3-none-any.whl.metadata (2.5 kB)
2026-06-16T00:28:59.1981701Z Collecting markdown-it-py>=2.2.0 (from rich->bandit>=1.7->ai-operator-cyber-command-center==0.1.0)
2026-06-16T00:28:59.1996379Z   Using cached markdown_it_py-4.2.0-py3-none-any.whl.metadata (7.4 kB)
2026-06-16T00:28:59.2104762Z Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich->bandit>=1.7->ai-operator-cyber-command-center==0.1.0)
2026-06-16T00:28:59.2119104Z   Using cached mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
2026-06-16T00:28:59.2231913Z Collecting distlib<1,>=0.3.7 (from virtualenv>=20.10.0->pre-commit>=3.7->ai-operator-cyber-command-center==0.1.0)
2026-06-16T00:28:59.2246049Z   Using cached distlib-0.4.3-py2.py3-none-any.whl.metadata (5.3 kB)
2026-06-16T00:28:59.2353891Z Collecting python-discovery>=1.4.2 (from virtualenv>=20.10.0->pre-commit>=3.7->ai-operator-cyber-command-center==0.1.0)
2026-06-16T00:28:59.2368248Z   Using cached python_discovery-1.4.2-py3-none-any.whl.metadata (5.6 kB)
2026-06-16T00:28:59.2453773Z Using cached ruff-0.15.17-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (11.6 MB)
2026-06-16T00:28:59.2509548Z Using cached bandit-1.9.4-py3-none-any.whl (134 kB)
2026-06-16T00:28:59.2523468Z Using cached detect_secrets-1.5.0-py3-none-any.whl (120 kB)
2026-06-16T00:28:59.2537830Z Using cached mypy-2.1.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (14.9 MB)
2026-06-16T00:28:59.2599102Z Using cached ast_serialize-0.5.0-cp39-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.3 MB)
2026-06-16T00:28:59.2617072Z Using cached librt-0.11.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (497 kB)
2026-06-16T00:28:59.2635549Z Using cached mypy_extensions-1.1.0-py3-none-any.whl (5.0 kB)
2026-06-16T00:28:59.2649950Z Using cached pathspec-1.1.1-py3-none-any.whl (57 kB)
2026-06-16T00:28:59.2663887Z Using cached pip_audit-2.10.1-py3-none-any.whl (62 kB)
2026-06-16T00:28:59.2677606Z Using cached cyclonedx_python_lib-11.10.0-py3-none-any.whl (527 kB)
2026-06-16T00:28:59.2693207Z Using cached license_expression-30.4.4-py3-none-any.whl (120 kB)
2026-06-16T00:28:59.2707316Z Using cached packageurl_python-0.17.6-py3-none-any.whl (36 kB)
2026-06-16T00:28:59.2721277Z Using cached py_serializable-2.1.0-py3-none-any.whl (23 kB)
2026-06-16T00:28:59.2735140Z Using cached defusedxml-0.7.1-py2.py3-none-any.whl (25 kB)
2026-06-16T00:28:59.2749949Z Using cached sortedcontainers-2.4.0-py2.py3-none-any.whl (29 kB)
2026-06-16T00:28:59.2763766Z Using cached typing_extensions-4.15.0-py3-none-any.whl (44 kB)
2026-06-16T00:28:59.2777327Z Using cached boolean_py-5.0-py3-none-any.whl (26 kB)
2026-06-16T00:28:59.2791506Z Using cached cachecontrol-0.14.4-py3-none-any.whl (22 kB)
2026-06-16T00:28:59.2805760Z Using cached msgpack-1.2.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (423 kB)
2026-06-16T00:28:59.2820416Z Using cached filelock-3.29.4-py3-none-any.whl (42 kB)
2026-06-16T00:28:59.2834311Z Using cached packaging-26.2-py3-none-any.whl (100 kB)
2026-06-16T00:28:59.2848451Z Using cached pip_api-0.0.34-py3-none-any.whl (120 kB)
2026-06-16T00:28:59.2865567Z Using cached pip_requirements_parser-32.0.1-py3-none-any.whl (35 kB)
2026-06-16T00:28:59.2879901Z Using cached platformdirs-4.10.0-py3-none-any.whl (22 kB)
2026-06-16T00:28:59.2893727Z Using cached pre_commit-4.6.0-py2.py3-none-any.whl (226 kB)
2026-06-16T00:28:59.2908396Z Using cached cfgv-3.5.0-py2.py3-none-any.whl (7.4 kB)
2026-06-16T00:28:59.2922816Z Using cached identify-2.6.19-py2.py3-none-any.whl (99 kB)
2026-06-16T00:28:59.2936617Z Using cached nodeenv-1.10.0-py2.py3-none-any.whl (23 kB)
2026-06-16T00:28:59.2950480Z Using cached pytest-9.1.0-py3-none-any.whl (386 kB)
2026-06-16T00:28:59.2964941Z Using cached pluggy-1.6.0-py3-none-any.whl (20 kB)
2026-06-16T00:28:59.2978741Z Using cached iniconfig-2.3.0-py3-none-any.whl (7.5 kB)
2026-06-16T00:28:59.2992576Z Using cached pygments-2.20.0-py3-none-any.whl (1.2 MB)
2026-06-16T00:28:59.3010515Z Using cached pytest_cov-7.1.0-py3-none-any.whl (22 kB)
2026-06-16T00:28:59.3024671Z Using cached coverage-7.14.1-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (252 kB)
2026-06-16T00:28:59.3039722Z Using cached pyyaml-6.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (806 kB)
2026-06-16T00:28:59.3055577Z Using cached requests-2.34.2-py3-none-any.whl (73 kB)
2026-06-16T00:28:59.3070103Z Using cached charset_normalizer-3.4.7-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (214 kB)
2026-06-16T00:28:59.3084030Z Using cached idna-3.18-py3-none-any.whl (65 kB)
2026-06-16T00:28:59.3097661Z Using cached urllib3-2.7.0-py3-none-any.whl (131 kB)
2026-06-16T00:28:59.3111892Z Using cached certifi-2026.5.20-py3-none-any.whl (134 kB)
2026-06-16T00:28:59.3125746Z Using cached rich-15.0.0-py3-none-any.whl (310 kB)
2026-06-16T00:28:59.3140465Z Using cached markdown_it_py-4.2.0-py3-none-any.whl (91 kB)
2026-06-16T00:28:59.3154173Z Using cached mdurl-0.1.2-py3-none-any.whl (10.0 kB)
2026-06-16T00:28:59.3168185Z Using cached stevedore-5.8.0-py3-none-any.whl (54 kB)
2026-06-16T00:28:59.3182489Z Using cached tomli-2.4.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (243 kB)
2026-06-16T00:28:59.3196566Z Using cached tomli_w-1.2.0-py3-none-any.whl (6.7 kB)
2026-06-16T00:28:59.3210284Z Using cached virtualenv-21.5.0-py3-none-any.whl (4.6 MB)
2026-06-16T00:28:59.3249228Z Using cached distlib-0.4.3-py2.py3-none-any.whl (470 kB)
2026-06-16T00:28:59.3254947Z Using cached python_discovery-1.4.2-py3-none-any.whl (33 kB)
2026-06-16T00:28:59.3267782Z Using cached pyparsing-3.3.2-py3-none-any.whl (122 kB)
2026-06-16T00:28:59.3953236Z Building wheels for collected packages: ai-operator-cyber-command-center
2026-06-16T00:28:59.3961507Z   Building editable for ai-operator-cyber-command-center (pyproject.toml): started
2026-06-16T00:28:59.5879440Z   Building editable for ai-operator-cyber-command-center (pyproject.toml): finished with status 'done'
2026-06-16T00:28:59.5881604Z   Created wheel for ai-operator-cyber-command-center: filename=ai_operator_cyber_command_center-0.1.0-0.editable-py3-none-any.whl size=4627 sha256=9c28d46c256772682c112a872699686c8addf0c2bd79e90425d29385138b6600
2026-06-16T00:28:59.5885632Z   Stored in directory: /tmp/pip-ephem-wheel-cache-uduxwdzp/wheels/c9/e2/0b/9a608ab0307521ef602d19d188e961a233e312924a618e65fc
2026-06-16T00:28:59.5919445Z Successfully built ai-operator-cyber-command-center
2026-06-16T00:28:59.6603141Z Installing collected packages: sortedcontainers, distlib, boolean.py, urllib3, typing_extensions, tomli-w, tomli, stevedore, ruff, PyYAML, pyparsing, pygments, pluggy, platformdirs, pip-api, pathspec, packaging, packageurl-python, nodeenv, mypy_extensions, msgpack, mdurl, license-expression, librt, iniconfig, idna, identify, filelock, defusedxml, coverage, charset_normalizer, cfgv, certifi, ast-serialize, ai-operator-cyber-command-center, requests, python-discovery, pytest, py-serializable, pip-requirements-parser, mypy, markdown-it-py, virtualenv, rich, pytest-cov, detect-secrets, cyclonedx-python-lib, CacheControl, pre-commit, bandit, pip-audit
2026-06-16T00:29:03.7748663Z 
2026-06-16T00:29:03.7774082Z Successfully installed CacheControl-0.14.4 PyYAML-6.0.3 ai-operator-cyber-command-center-0.1.0 ast-serialize-0.5.0 bandit-1.9.4 boolean.py-5.0 certifi-2026.5.20 cfgv-3.5.0 charset_normalizer-3.4.7 coverage-7.14.1 cyclonedx-python-lib-11.10.0 defusedxml-0.7.1 detect-secrets-1.5.0 distlib-0.4.3 filelock-3.29.4 identify-2.6.19 idna-3.18 iniconfig-2.3.0 librt-0.11.0 license-expression-30.4.4 markdown-it-py-4.2.0 mdurl-0.1.2 msgpack-1.2.0 mypy-2.1.0 mypy_extensions-1.1.0 nodeenv-1.10.0 packageurl-python-0.17.6 packaging-26.2 pathspec-1.1.1 pip-api-0.0.34 pip-audit-2.10.1 pip-requirements-parser-32.0.1 platformdirs-4.10.0 pluggy-1.6.0 pre-commit-4.6.0 py-serializable-2.1.0 pygments-2.20.0 pyparsing-3.3.2 pytest-9.1.0 pytest-cov-7.1.0 python-discovery-1.4.2 requests-2.34.2 rich-15.0.0 ruff-0.15.17 sortedcontainers-2.4.0 stevedore-5.8.0 tomli-2.4.1 tomli-w-1.2.0 typing_extensions-4.15.0 urllib3-2.7.0 virtualenv-21.5.0
2026-06-16T00:29:03.9358969Z ##[group]Run bandit -c pyproject.toml -r agents scripts
2026-06-16T00:29:03.9359456Z [36;1mbandit -c pyproject.toml -r agents scripts[0m
2026-06-16T00:29:03.9395167Z shell: /usr/bin/bash -e {0}
2026-06-16T00:29:03.9395435Z env:
2026-06-16T00:29:03.9395643Z   PYTHON_VERSION: 3.11
2026-06-16T00:29:03.9395898Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-06-16T00:29:03.9396256Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.15/x64
2026-06-16T00:29:03.9396696Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib/pkgconfig
2026-06-16T00:29:03.9397132Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-06-16T00:29:03.9397511Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-06-16T00:29:03.9397877Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-06-16T00:29:03.9398533Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib
2026-06-16T00:29:03.9399074Z ##[endgroup]
2026-06-16T00:29:04.1321472Z [main]	INFO	profile include tests: None
2026-06-16T00:29:04.1322418Z [main]	INFO	profile exclude tests: None
2026-06-16T00:29:04.1323289Z [main]	INFO	cli include tests: None
2026-06-16T00:29:04.1323991Z [main]	INFO	cli exclude tests: None
2026-06-16T00:29:04.1324657Z [main]	INFO	using config: pyproject.toml
2026-06-16T00:29:04.1325355Z [main]	INFO	running on Python 3.11.15
2026-06-16T00:29:04.2339560Z Run started:2026-06-16 00:29:04.233675+00:00
2026-06-16T00:29:04.2340131Z 
2026-06-16T00:29:04.2340451Z Test results:
2026-06-16T00:29:04.2341013Z 	No issues identified.
2026-06-16T00:29:04.2341379Z 
2026-06-16T00:29:04.2341659Z Code scanned:
2026-06-16T00:29:04.2342105Z 	Total lines of code: 855
2026-06-16T00:29:04.2342610Z 	Total lines skipped (#nosec): 0
2026-06-16T00:29:04.2343417Z 	Total potential issues skipped due to specifically being disabled (e.g., #nosec BXXX): 0
2026-06-16T00:29:04.2344107Z 
2026-06-16T00:29:04.2344386Z Run metrics:
2026-06-16T00:29:04.2344866Z 	Total issues (by severity):
2026-06-16T00:29:04.2345385Z 		Undefined: 0
2026-06-16T00:29:04.2345803Z 		Low: 0
2026-06-16T00:29:04.2346202Z 		Medium: 0
2026-06-16T00:29:04.2346606Z 		High: 0
2026-06-16T00:29:04.2347043Z 	Total issues (by confidence):
2026-06-16T00:29:04.2347555Z 		Undefined: 0
2026-06-16T00:29:04.2348124Z 		Low: 0
2026-06-16T00:29:04.2348538Z 		Medium: 0
2026-06-16T00:29:04.2348946Z 		High: 0
2026-06-16T00:29:04.2349369Z Files skipped (0):
2026-06-16T00:29:04.2603444Z ##[group]Run pip-audit
2026-06-16T00:29:04.2603717Z [36;1mpip-audit[0m
2026-06-16T00:29:04.2637948Z shell: /usr/bin/bash -e {0}
2026-06-16T00:29:04.2638333Z env:
2026-06-16T00:29:04.2638541Z   PYTHON_VERSION: 3.11
2026-06-16T00:29:04.2638803Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-06-16T00:29:04.2639172Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.15/x64
2026-06-16T00:29:04.2639614Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib/pkgconfig
2026-06-16T00:29:04.2640065Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-06-16T00:29:04.2640442Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-06-16T00:29:04.2640810Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-06-16T00:29:04.2641183Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib
2026-06-16T00:29:04.2641514Z ##[endgroup]
2026-06-16T00:29:05.7135571Z No known vulnerabilities found
2026-06-16T00:29:05.7145034Z Name                             Skip Reason
2026-06-16T00:29:05.7146039Z -------------------------------- -----------------------------------------------------------------------------------------------
2026-06-16T00:29:05.7147570Z ai-operator-cyber-command-center Dependency not found on PyPI and could not be audited: ai-operator-cyber-command-center (0.1.0)
2026-06-16T00:29:05.7683199Z ##[group]Run gitleaks/gitleaks-action@v2
2026-06-16T00:29:05.7683502Z env:
2026-06-16T00:29:05.7683708Z   PYTHON_VERSION: 3.11
2026-06-16T00:29:05.7683954Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-06-16T00:29:05.7684325Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.15/x64
2026-06-16T00:29:05.7684765Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib/pkgconfig
2026-06-16T00:29:05.7685187Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-06-16T00:29:05.7685567Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-06-16T00:29:05.7685940Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-06-16T00:29:05.7686316Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib
2026-06-16T00:29:05.7689757Z   GITHUB_TOKEN: ***
2026-06-16T00:29:05.7690004Z ##[endgroup]
2026-06-16T00:29:05.9586337Z (node:2148) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-06-16T00:29:05.9587922Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-06-16T00:29:05.9707061Z (node:2148) [DEP0169] DeprecationWarning: `url.parse()` behavior is not standardized and prone to errors that have security implications. Use the WHATWG URL API instead. CVEs are not issued for `url.parse()` vulnerabilities.
2026-06-16T00:29:06.0969010Z [IRsoctierDT] is an individual user. No license key is required.
2026-06-16T00:29:06.0974000Z gitleaks version: 8.24.3
2026-06-16T00:29:06.0992455Z Version to install: 8.24.3 (target directory: /tmp/gitleaks-8.24.3)
2026-06-16T00:29:06.1654203Z Cache hit for: gitleaks-cache-8.24.3-linux-x64
2026-06-16T00:29:06.3523464Z Received 5717460 of 5717460 (100.0%), 42.3 MBs/sec
2026-06-16T00:29:06.3525405Z Cache Size: ~5 MB (5717460 B)
2026-06-16T00:29:06.3557196Z [command]/usr/bin/tar -xf /home/runner/work/_temp/2c436cda-a08f-40ff-a6b1-4853f437a8d7/cache.tzst -P -C /home/runner/work/ai-operator-cyber-command-center/ai-operator-cyber-command-center --use-compress-program unzstd
2026-06-16T00:29:06.3934051Z Cache restored successfully
2026-06-16T00:29:06.3941886Z Gitleaks restored from cache
2026-06-16T00:29:06.3944898Z event type: push
2026-06-16T00:29:06.3947173Z gitleaks cmd: gitleaks detect --redact -v --exit-code=2 --report-format=sarif --report-path=results.sarif --log-level=debug --log-opts=-1
2026-06-16T00:29:06.3964260Z [command]/tmp/gitleaks-8.24.3/gitleaks detect --redact -v --exit-code=2 --report-format=sarif --report-path=results.sarif --log-level=debug --log-opts=-1
2026-06-16T00:29:06.6749130Z 
2026-06-16T00:29:06.6750062Z     ○
2026-06-16T00:29:06.6750900Z     │╲
2026-06-16T00:29:06.6751453Z     │ ○
2026-06-16T00:29:06.6751966Z     ○ ░
2026-06-16T00:29:06.6752534Z     ░    gitleaks
2026-06-16T00:29:06.6752947Z 
2026-06-16T00:29:06.6753564Z [90m12:29AM[0m DBG using github.com/wasilibs/go-re2 regex engine
2026-06-16T00:29:06.6754779Z [90m12:29AM[0m DBG no gitleaks config found in path .gitleaks.toml, using default gitleaks config
2026-06-16T00:29:06.8145538Z [90m12:29AM[0m DBG executing: /usr/bin/git -C . log -p -U0 -1
2026-06-16T00:29:06.8191575Z [90m12:29AM[0m DBG SCM platform parsed from host [36mhost=[0mgithub.com [36mplatform=[0mgithub
2026-06-16T00:29:06.8210631Z [90m12:29AM[0m [32mINF[0m [1m1 commits scanned.[0m
2026-06-16T00:29:06.8211852Z [90m12:29AM[0m DBG Note: this number might be smaller than expected due to commits with no additions
2026-06-16T00:29:06.8213087Z [90m12:29AM[0m [32mINF[0m [1mscanned ~249 bytes (249 bytes) in 147ms[0m
2026-06-16T00:29:06.8214059Z [90m12:29AM[0m [32mINF[0m [1mno leaks found[0m
2026-06-16T00:29:06.8246559Z Artifact name is valid!
2026-06-16T00:29:06.8247148Z Root directory input is valid!
2026-06-16T00:29:06.9863457Z Beginning upload of artifact content to blob storage
2026-06-16T00:29:07.0282947Z Uploaded bytes 6860
2026-06-16T00:29:07.0416743Z Finished uploading artifact content to blob storage!
2026-06-16T00:29:07.0418857Z SHA256 digest of uploaded artifact zip is 64f33b1c099a7dc5f68271a4638aba98010751775e5991466de25887ea8f1152
2026-06-16T00:29:07.0420041Z Finalizing artifact upload
2026-06-16T00:29:07.2162467Z Artifact gitleaks-results.sarif.zip successfully finalized. Artifact ID 7654343052
2026-06-16T00:29:07.2178199Z ✅ No leaks detected
2026-06-16T00:29:07.2365098Z Post job cleanup.
2026-06-16T00:29:07.3739263Z (node:2174) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-06-16T00:29:07.3741128Z Cache hit occurred on the primary key setup-python-Linux-x64-24.04-Ubuntu-python-3.11.15-pip-a0d8d31f9fe79dda3daa17e17166e7f0eaf933b587a54afb21ffae2795ee38f3, not saving cache.
2026-06-16T00:29:07.3758797Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-06-16T00:29:07.3946542Z Post job cleanup.
2026-06-16T00:29:07.5156810Z [command]/usr/bin/git version
2026-06-16T00:29:07.5187418Z git version 2.54.0
2026-06-16T00:29:07.5235260Z Temporarily overriding HOME='/home/runner/work/_temp/626f2f9e-4b92-4c54-8f3d-4ff7833d3eff' before making global git config changes
2026-06-16T00:29:07.5236580Z Adding repository directory to the temporary git global config as a safe directory
2026-06-16T00:29:07.5253321Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ai-operator-cyber-command-center/ai-operator-cyber-command-center
2026-06-16T00:29:07.5658847Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-16T00:29:07.5689739Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-16T00:29:07.6036337Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-16T00:29:07.6194735Z http.https://github.com/.extraheader
2026-06-16T00:29:07.6336231Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-06-16T00:29:07.6420162Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-16T00:29:07.6629848Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-16T00:29:07.6736929Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-16T00:29:07.7210092Z Cleaning up orphan processes
2026-06-16T00:29:07.7479305Z ##[warning]Node.js 20 is deprecated. The following actions target Node.js 20 but are being forced to run on Node.js 24: actions/checkout@v4, actions/setup-python@v5, gitleaks/gitleaks-action@v2. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
