2026-06-16T00:28:12.1980151Z Current runner version: '2.335.1'
2026-06-16T00:28:12.2056770Z ##[group]Runner Image Provisioner
2026-06-16T00:28:12.2058277Z Hosted Compute Agent
2026-06-16T00:28:12.2059301Z Version: 20260527.539
2026-06-16T00:28:12.2060272Z Commit: a891dd388383b896fa6ac04a82c0b75cec981078
2026-06-16T00:28:12.2061371Z Build Date: 2026-05-27T21:39:57Z
2026-06-16T00:28:12.2062697Z Worker ID: {c9d117d8-9f5a-4f0f-8c94-43e4c48965cd}
2026-06-16T00:28:12.2063861Z Azure Region: centralus
2026-06-16T00:28:12.2064883Z ##[endgroup]
2026-06-16T00:28:12.2087353Z ##[group]Operating System
2026-06-16T00:28:12.2088662Z Ubuntu
2026-06-16T00:28:12.2089489Z 24.04.4
2026-06-16T00:28:12.2090338Z LTS
2026-06-16T00:28:12.2091216Z ##[endgroup]
2026-06-16T00:28:12.2092058Z ##[group]Runner Image
2026-06-16T00:28:12.2092951Z Image: ubuntu-24.04
2026-06-16T00:28:12.2094007Z Version: 20260607.184.1
2026-06-16T00:28:12.2095991Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260607.184/images/ubuntu/Ubuntu2404-Readme.md
2026-06-16T00:28:12.2109058Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260607.184
2026-06-16T00:28:12.2110608Z ##[endgroup]
2026-06-16T00:28:12.2112503Z ##[group]GITHUB_TOKEN Permissions
2026-06-16T00:28:12.2115935Z Contents: read
2026-06-16T00:28:12.2137422Z Metadata: read
2026-06-16T00:28:12.2138547Z ##[endgroup]
2026-06-16T00:28:12.2141813Z Secret source: Actions
2026-06-16T00:28:12.2143492Z Prepare workflow directory
2026-06-16T00:28:12.2710107Z Prepare all required actions
2026-06-16T00:28:12.2765566Z Getting action download info
2026-06-16T00:28:12.6439965Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-06-16T00:28:12.7369298Z Download action repository 'actions/setup-python@v5' (SHA:a26af69be951a213d495a4c3e4e4022e16d87065)
2026-06-16T00:28:12.9328963Z Complete job name: Static analysis (ruff + mypy)
2026-06-16T00:28:13.0043347Z ##[group]Run actions/checkout@v4
2026-06-16T00:28:13.0044166Z with:
2026-06-16T00:28:13.0044767Z   repository: IRsoctierDT/ai-operator-cyber-command-center
2026-06-16T00:28:13.0049932Z   token: ***
2026-06-16T00:28:13.0050370Z   ssh-strict: true
2026-06-16T00:28:13.0050823Z   ssh-user: git
2026-06-16T00:28:13.0051266Z   persist-credentials: true
2026-06-16T00:28:13.0051748Z   clean: true
2026-06-16T00:28:13.0052194Z   sparse-checkout-cone-mode: true
2026-06-16T00:28:13.0052708Z   fetch-depth: 1
2026-06-16T00:28:13.0053133Z   fetch-tags: false
2026-06-16T00:28:13.0053569Z   show-progress: true
2026-06-16T00:28:13.0054018Z   lfs: false
2026-06-16T00:28:13.0054430Z   submodules: false
2026-06-16T00:28:13.0054869Z   set-safe-directory: true
2026-06-16T00:28:13.0055518Z env:
2026-06-16T00:28:13.0055925Z   PYTHON_VERSION: 3.11
2026-06-16T00:28:13.0056409Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-06-16T00:28:13.0056955Z ##[endgroup]
2026-06-16T00:28:13.1155079Z Syncing repository: IRsoctierDT/ai-operator-cyber-command-center
2026-06-16T00:28:13.1158054Z ##[group]Getting Git version info
2026-06-16T00:28:13.1159694Z Working directory is '/home/runner/work/ai-operator-cyber-command-center/ai-operator-cyber-command-center'
2026-06-16T00:28:13.1162408Z [command]/usr/bin/git version
2026-06-16T00:28:13.1199322Z git version 2.54.0
2026-06-16T00:28:13.1254507Z ##[endgroup]
2026-06-16T00:28:13.1269064Z Temporarily overriding HOME='/home/runner/work/_temp/d2c099c2-545b-46a0-b604-e995a0f50990' before making global git config changes
2026-06-16T00:28:13.1273237Z Adding repository directory to the temporary git global config as a safe directory
2026-06-16T00:28:13.1276809Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ai-operator-cyber-command-center/ai-operator-cyber-command-center
2026-06-16T00:28:13.1326842Z Deleting the contents of '/home/runner/work/ai-operator-cyber-command-center/ai-operator-cyber-command-center'
2026-06-16T00:28:13.1333306Z ##[group]Initializing the repository
2026-06-16T00:28:13.1339858Z [command]/usr/bin/git init /home/runner/work/ai-operator-cyber-command-center/ai-operator-cyber-command-center
2026-06-16T00:28:13.1434902Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-06-16T00:28:13.1569113Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-06-16T00:28:13.1573083Z hint: to use in all of your new repositories, which will suppress this warning,
2026-06-16T00:28:13.1575306Z hint: call:
2026-06-16T00:28:13.1576332Z hint:
2026-06-16T00:28:13.1578203Z hint: 	git config --global init.defaultBranch <name>
2026-06-16T00:28:13.1579494Z hint:
2026-06-16T00:28:13.1581194Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-06-16T00:28:13.1583112Z hint: 'development'. The just-created branch can be renamed via this command:
2026-06-16T00:28:13.1585004Z hint:
2026-06-16T00:28:13.1585884Z hint: 	git branch -m <name>
2026-06-16T00:28:13.1587373Z hint:
2026-06-16T00:28:13.1588751Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-06-16T00:28:13.1591610Z Initialized empty Git repository in /home/runner/work/ai-operator-cyber-command-center/ai-operator-cyber-command-center/.git/
2026-06-16T00:28:13.1596571Z [command]/usr/bin/git remote add origin https://github.com/IRsoctierDT/ai-operator-cyber-command-center
2026-06-16T00:28:13.1601196Z ##[endgroup]
2026-06-16T00:28:13.1602730Z ##[group]Disabling automatic garbage collection
2026-06-16T00:28:13.1604407Z [command]/usr/bin/git config --local gc.auto 0
2026-06-16T00:28:13.1607959Z ##[endgroup]
2026-06-16T00:28:13.1609668Z ##[group]Setting up auth
2026-06-16T00:28:13.1611247Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-16T00:28:13.1623661Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-16T00:28:13.1953874Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-16T00:28:13.1987716Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-16T00:28:13.2885021Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-16T00:28:13.2899336Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-16T00:28:13.2903523Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-06-16T00:28:13.2906545Z ##[endgroup]
2026-06-16T00:28:13.2907584Z ##[group]Fetching the repository
2026-06-16T00:28:13.2909440Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +9e084bf0404b1ee03d8bc74aca7cecb2a5d0a55f:refs/remotes/origin/main
2026-06-16T00:28:15.3328710Z From https://github.com/IRsoctierDT/ai-operator-cyber-command-center
2026-06-16T00:28:15.3331910Z  * [new ref]         9e084bf0404b1ee03d8bc74aca7cecb2a5d0a55f -> origin/main
2026-06-16T00:28:15.3370712Z ##[endgroup]
2026-06-16T00:28:15.3372136Z ##[group]Determining the checkout info
2026-06-16T00:28:15.3373621Z ##[endgroup]
2026-06-16T00:28:15.3376641Z [command]/usr/bin/git sparse-checkout disable
2026-06-16T00:28:15.3424727Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-06-16T00:28:15.3470734Z ##[group]Checking out the ref
2026-06-16T00:28:15.3472735Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-06-16T00:28:16.5038341Z Updating files:  98% (6944/7077)
2026-06-16T00:28:16.5688489Z Updating files:  99% (7007/7077)
2026-06-16T00:28:16.5689851Z Updating files: 100% (7077/7077)
2026-06-16T00:28:16.5690655Z Updating files: 100% (7077/7077), done.
2026-06-16T00:28:16.5766786Z Switched to a new branch 'main'
2026-06-16T00:28:16.5770124Z branch 'main' set up to track 'origin/main'.
2026-06-16T00:28:16.5793602Z ##[endgroup]
2026-06-16T00:28:16.5851426Z [command]/usr/bin/git log -1 --format=%H
2026-06-16T00:28:16.5879444Z 9e084bf0404b1ee03d8bc74aca7cecb2a5d0a55f
2026-06-16T00:28:16.6181426Z ##[group]Run actions/setup-python@v5
2026-06-16T00:28:16.6181811Z with:
2026-06-16T00:28:16.6182314Z   python-version: 3.11
2026-06-16T00:28:16.6182618Z   cache: pip
2026-06-16T00:28:16.6182869Z   check-latest: false
2026-06-16T00:28:16.6186319Z   token: ***
2026-06-16T00:28:16.6186598Z   update-environment: true
2026-06-16T00:28:16.6186908Z   allow-prereleases: false
2026-06-16T00:28:16.6187586Z   freethreaded: false
2026-06-16T00:28:16.6187851Z env:
2026-06-16T00:28:16.6188114Z   PYTHON_VERSION: 3.11
2026-06-16T00:28:16.6188445Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-06-16T00:28:16.6188807Z ##[endgroup]
2026-06-16T00:28:16.7599106Z ##[group]Installed versions
2026-06-16T00:28:16.7678683Z (node:2050) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-06-16T00:28:16.7680238Z Successfully set up CPython (3.11.15)
2026-06-16T00:28:16.7681437Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-06-16T00:28:16.7699742Z ##[endgroup]
2026-06-16T00:28:17.9470902Z [command]/opt/hostedtoolcache/Python/3.11.15/x64/bin/pip cache dir
2026-06-16T00:28:18.2909670Z /home/runner/.cache/pip
2026-06-16T00:28:18.4744026Z Cache hit for: setup-python-Linux-x64-24.04-Ubuntu-python-3.11.15-pip-a0d8d31f9fe79dda3daa17e17166e7f0eaf933b587a54afb21ffae2795ee38f3
2026-06-16T00:28:18.4799578Z (node:2050) [DEP0169] DeprecationWarning: `url.parse()` behavior is not standardized and prone to errors that have security implications. Use the WHATWG URL API instead. CVEs are not issued for `url.parse()` vulnerabilities.
2026-06-16T00:28:19.4958361Z Received 43590364 of 43590364 (100.0%), 46.3 MBs/sec
2026-06-16T00:28:19.4966843Z Cache Size: ~42 MB (43590364 B)
2026-06-16T00:28:19.5078996Z [command]/usr/bin/tar -xf /home/runner/work/_temp/9326dc43-5723-4074-8502-2f51827c640a/cache.tzst -P -C /home/runner/work/ai-operator-cyber-command-center/ai-operator-cyber-command-center --use-compress-program unzstd
2026-06-16T00:28:19.6598158Z Cache restored successfully
2026-06-16T00:28:19.6638372Z Cache restored from key: setup-python-Linux-x64-24.04-Ubuntu-python-3.11.15-pip-fa9b7c511bbd2e864bbc2df32f0ef50468fe8bc0ce2cb1a4935836a2302692bb
2026-06-16T00:28:19.7105240Z ##[group]Run pip install -e ".[dev]"
2026-06-16T00:28:19.7105794Z [36;1mpip install -e ".[dev]"[0m
2026-06-16T00:28:19.7270299Z shell: /usr/bin/bash -e {0}
2026-06-16T00:28:19.7270734Z env:
2026-06-16T00:28:19.7271055Z   PYTHON_VERSION: 3.11
2026-06-16T00:28:19.7271492Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-06-16T00:28:19.7272107Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.15/x64
2026-06-16T00:28:19.7272839Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib/pkgconfig
2026-06-16T00:28:19.7273554Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-06-16T00:28:19.7274222Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-06-16T00:28:19.7274869Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-06-16T00:28:19.7275537Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib
2026-06-16T00:28:19.7276086Z ##[endgroup]
2026-06-16T00:28:20.3939380Z Obtaining file:///home/runner/work/ai-operator-cyber-command-center/ai-operator-cyber-command-center
2026-06-16T00:28:20.3971502Z   Installing build dependencies: started
2026-06-16T00:28:21.3320365Z   Installing build dependencies: finished with status 'done'
2026-06-16T00:28:21.3358092Z   Checking if build backend supports build_editable: started
2026-06-16T00:28:22.5940398Z   Checking if build backend supports build_editable: finished with status 'done'
2026-06-16T00:28:22.5953941Z   Getting requirements to build editable: started
2026-06-16T00:28:23.1762569Z   Getting requirements to build editable: finished with status 'done'
2026-06-16T00:28:23.1768827Z   Preparing editable metadata (pyproject.toml): started
2026-06-16T00:28:23.3483724Z   Preparing editable metadata (pyproject.toml): finished with status 'done'
2026-06-16T00:28:23.7021343Z Collecting ruff==0.15.17 (from ai-operator-cyber-command-center==0.1.0)
2026-06-16T00:28:23.7039266Z   Using cached ruff-0.15.17-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (26 kB)
2026-06-16T00:28:23.7929613Z Collecting mypy>=1.11 (from ai-operator-cyber-command-center==0.1.0)
2026-06-16T00:28:23.7946199Z   Using cached mypy-2.1.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.3 kB)
2026-06-16T00:28:23.8270984Z Collecting pytest>=8.0 (from ai-operator-cyber-command-center==0.1.0)
2026-06-16T00:28:23.8285749Z   Using cached pytest-9.1.0-py3-none-any.whl.metadata (7.6 kB)
2026-06-16T00:28:23.8518840Z Collecting pytest-cov>=5.0 (from ai-operator-cyber-command-center==0.1.0)
2026-06-16T00:28:23.8534168Z   Using cached pytest_cov-7.1.0-py3-none-any.whl.metadata (32 kB)
2026-06-16T00:28:23.8798066Z Collecting bandit>=1.7 (from ai-operator-cyber-command-center==0.1.0)
2026-06-16T00:28:23.8807622Z   Using cached bandit-1.9.4-py3-none-any.whl.metadata (7.1 kB)
2026-06-16T00:28:23.9057926Z Collecting pip-audit>=2.7 (from ai-operator-cyber-command-center==0.1.0)
2026-06-16T00:28:23.9072721Z   Using cached pip_audit-2.10.1-py3-none-any.whl.metadata (28 kB)
2026-06-16T00:28:23.9329869Z Collecting detect-secrets>=1.5 (from ai-operator-cyber-command-center==0.1.0)
2026-06-16T00:28:23.9344310Z   Using cached detect_secrets-1.5.0-py3-none-any.whl.metadata (23 kB)
2026-06-16T00:28:23.9820579Z Collecting pre-commit>=3.7 (from ai-operator-cyber-command-center==0.1.0)
2026-06-16T00:28:23.9835789Z   Using cached pre_commit-4.6.0-py2.py3-none-any.whl.metadata (1.2 kB)
2026-06-16T00:28:24.0224361Z Collecting PyYAML>=5.3.1 (from bandit>=1.7->ai-operator-cyber-command-center==0.1.0)
2026-06-16T00:28:24.0240573Z   Using cached pyyaml-6.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.4 kB)
2026-06-16T00:28:24.0504219Z Collecting stevedore>=1.20.0 (from bandit>=1.7->ai-operator-cyber-command-center==0.1.0)
2026-06-16T00:28:24.0518950Z   Using cached stevedore-5.8.0-py3-none-any.whl.metadata (2.3 kB)
2026-06-16T00:28:24.0893939Z Collecting rich (from bandit>=1.7->ai-operator-cyber-command-center==0.1.0)
2026-06-16T00:28:24.0908513Z   Using cached rich-15.0.0-py3-none-any.whl.metadata (18 kB)
2026-06-16T00:28:24.1224194Z Collecting requests (from detect-secrets>=1.5->ai-operator-cyber-command-center==0.1.0)
2026-06-16T00:28:24.1239209Z   Using cached requests-2.34.2-py3-none-any.whl.metadata (4.8 kB)
2026-06-16T00:28:24.1482340Z Collecting typing_extensions>=4.6.0 (from mypy>=1.11->ai-operator-cyber-command-center==0.1.0)
2026-06-16T00:28:24.1497371Z   Using cached typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
2026-06-16T00:28:24.1703730Z Collecting mypy_extensions>=1.0.0 (from mypy>=1.11->ai-operator-cyber-command-center==0.1.0)
2026-06-16T00:28:24.1718530Z   Using cached mypy_extensions-1.1.0-py3-none-any.whl.metadata (1.1 kB)
2026-06-16T00:28:24.1923615Z Collecting pathspec>=1.0.0 (from mypy>=1.11->ai-operator-cyber-command-center==0.1.0)
2026-06-16T00:28:24.1939025Z   Using cached pathspec-1.1.1-py3-none-any.whl.metadata (14 kB)
2026-06-16T00:28:24.2888958Z Collecting librt>=0.11.0 (from mypy>=1.11->ai-operator-cyber-command-center==0.1.0)
2026-06-16T00:28:24.2905923Z   Using cached librt-0.11.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (1.3 kB)
2026-06-16T00:28:24.3213396Z Collecting ast-serialize<1.0.0,>=0.3.0 (from mypy>=1.11->ai-operator-cyber-command-center==0.1.0)
2026-06-16T00:28:24.3233690Z   Using cached ast_serialize-0.5.0-cp39-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (1.3 kB)
2026-06-16T00:28:24.3469674Z Collecting CacheControl>=0.13.0 (from CacheControl[filecache]>=0.13.0->pip-audit>=2.7->ai-operator-cyber-command-center==0.1.0)
2026-06-16T00:28:24.3484161Z   Using cached cachecontrol-0.14.4-py3-none-any.whl.metadata (3.1 kB)
2026-06-16T00:28:24.3825505Z Collecting cyclonedx-python-lib<12,>=5 (from pip-audit>=2.7->ai-operator-cyber-command-center==0.1.0)
2026-06-16T00:28:24.3840645Z   Using cached cyclonedx_python_lib-11.10.0-py3-none-any.whl.metadata (6.9 kB)
2026-06-16T00:28:24.4083459Z Collecting packaging>=23.0.0 (from pip-audit>=2.7->ai-operator-cyber-command-center==0.1.0)
2026-06-16T00:28:24.4097664Z   Using cached packaging-26.2-py3-none-any.whl.metadata (3.5 kB)
2026-06-16T00:28:24.4323590Z Collecting pip-api>=0.0.28 (from pip-audit>=2.7->ai-operator-cyber-command-center==0.1.0)
2026-06-16T00:28:24.4337793Z   Using cached pip_api-0.0.34-py3-none-any.whl.metadata (6.6 kB)
2026-06-16T00:28:24.4540806Z Collecting pip-requirements-parser>=32.0.0 (from pip-audit>=2.7->ai-operator-cyber-command-center==0.1.0)
2026-06-16T00:28:24.4555245Z   Using cached pip_requirements_parser-32.0.1-py3-none-any.whl.metadata (9.3 kB)
2026-06-16T00:28:24.4881107Z Collecting tomli>=2.2.1 (from pip-audit>=2.7->ai-operator-cyber-command-center==0.1.0)
2026-06-16T00:28:24.4895957Z   Using cached tomli-2.4.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (10 kB)
2026-06-16T00:28:24.5094660Z Collecting tomli-w>=1.2.0 (from pip-audit>=2.7->ai-operator-cyber-command-center==0.1.0)
2026-06-16T00:28:24.5109112Z   Using cached tomli_w-1.2.0-py3-none-any.whl.metadata (5.7 kB)
2026-06-16T00:28:24.5349288Z Collecting platformdirs>=4.2.0 (from pip-audit>=2.7->ai-operator-cyber-command-center==0.1.0)
2026-06-16T00:28:24.5363934Z   Using cached platformdirs-4.10.0-py3-none-any.whl.metadata (5.5 kB)
2026-06-16T00:28:24.5596221Z Collecting license-expression<31,>=30 (from cyclonedx-python-lib<12,>=5->pip-audit>=2.7->ai-operator-cyber-command-center==0.1.0)
2026-06-16T00:28:24.5611189Z   Using cached license_expression-30.4.4-py3-none-any.whl.metadata (11 kB)
2026-06-16T00:28:24.5854593Z Collecting packageurl-python<2,>=0.11 (from cyclonedx-python-lib<12,>=5->pip-audit>=2.7->ai-operator-cyber-command-center==0.1.0)
2026-06-16T00:28:24.5869082Z   Using cached packageurl_python-0.17.6-py3-none-any.whl.metadata (5.1 kB)
2026-06-16T00:28:24.6109900Z Collecting py-serializable<3.0.0,>=2.1.0 (from cyclonedx-python-lib<12,>=5->pip-audit>=2.7->ai-operator-cyber-command-center==0.1.0)
2026-06-16T00:28:24.6124636Z   Using cached py_serializable-2.1.0-py3-none-any.whl.metadata (4.3 kB)
2026-06-16T00:28:24.6336908Z Collecting sortedcontainers<3.0.0,>=2.4.0 (from cyclonedx-python-lib<12,>=5->pip-audit>=2.7->ai-operator-cyber-command-center==0.1.0)
2026-06-16T00:28:24.6351494Z   Using cached sortedcontainers-2.4.0-py2.py3-none-any.whl.metadata (10 kB)
2026-06-16T00:28:24.6580875Z Collecting boolean.py>=4.0 (from license-expression<31,>=30->cyclonedx-python-lib<12,>=5->pip-audit>=2.7->ai-operator-cyber-command-center==0.1.0)
2026-06-16T00:28:24.6595183Z   Using cached boolean_py-5.0-py3-none-any.whl.metadata (2.3 kB)
2026-06-16T00:28:24.6817440Z Collecting defusedxml<0.8.0,>=0.7.1 (from py-serializable<3.0.0,>=2.1.0->cyclonedx-python-lib<12,>=5->pip-audit>=2.7->ai-operator-cyber-command-center==0.1.0)
2026-06-16T00:28:24.6830777Z   Using cached defusedxml-0.7.1-py2.py3-none-any.whl.metadata (32 kB)
2026-06-16T00:28:24.7528593Z Collecting msgpack<2.0.0,>=0.5.2 (from CacheControl>=0.13.0->CacheControl[filecache]>=0.13.0->pip-audit>=2.7->ai-operator-cyber-command-center==0.1.0)
2026-06-16T00:28:24.7533630Z   Using cached msgpack-1.2.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (8.1 kB)
2026-06-16T00:28:24.7814531Z Collecting filelock>=3.8.0 (from CacheControl[filecache]>=0.13.0->pip-audit>=2.7->ai-operator-cyber-command-center==0.1.0)
2026-06-16T00:28:24.7829319Z   Using cached filelock-3.29.4-py3-none-any.whl.metadata (2.0 kB)
2026-06-16T00:28:24.7854542Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.11.15/x64/lib/python3.11/site-packages (from pip-api>=0.0.28->pip-audit>=2.7->ai-operator-cyber-command-center==0.1.0) (26.1.2)
2026-06-16T00:28:24.8145594Z Collecting pyparsing (from pip-requirements-parser>=32.0.0->pip-audit>=2.7->ai-operator-cyber-command-center==0.1.0)
2026-06-16T00:28:24.8160551Z   Using cached pyparsing-3.3.2-py3-none-any.whl.metadata (5.8 kB)
2026-06-16T00:28:24.8375791Z Collecting cfgv>=2.0.0 (from pre-commit>=3.7->ai-operator-cyber-command-center==0.1.0)
2026-06-16T00:28:24.8390228Z   Using cached cfgv-3.5.0-py2.py3-none-any.whl.metadata (8.9 kB)
2026-06-16T00:28:24.8760585Z Collecting identify>=1.0.0 (from pre-commit>=3.7->ai-operator-cyber-command-center==0.1.0)
2026-06-16T00:28:24.8776321Z   Using cached identify-2.6.19-py2.py3-none-any.whl.metadata (4.4 kB)
2026-06-16T00:28:24.9008937Z Collecting nodeenv>=0.11.1 (from pre-commit>=3.7->ai-operator-cyber-command-center==0.1.0)
2026-06-16T00:28:24.9023634Z   Using cached nodeenv-1.10.0-py2.py3-none-any.whl.metadata (24 kB)
2026-06-16T00:28:24.9431188Z Collecting virtualenv>=20.10.0 (from pre-commit>=3.7->ai-operator-cyber-command-center==0.1.0)
2026-06-16T00:28:24.9446045Z   Using cached virtualenv-21.5.0-py3-none-any.whl.metadata (3.4 kB)
2026-06-16T00:28:24.9664926Z Collecting iniconfig>=1.0.1 (from pytest>=8.0->ai-operator-cyber-command-center==0.1.0)
2026-06-16T00:28:24.9679468Z   Using cached iniconfig-2.3.0-py3-none-any.whl.metadata (2.5 kB)
2026-06-16T00:28:24.9895448Z Collecting pluggy<2,>=1.5 (from pytest>=8.0->ai-operator-cyber-command-center==0.1.0)
2026-06-16T00:28:24.9909899Z   Using cached pluggy-1.6.0-py3-none-any.whl.metadata (4.8 kB)
2026-06-16T00:28:25.0167297Z Collecting pygments>=2.7.2 (from pytest>=8.0->ai-operator-cyber-command-center==0.1.0)
2026-06-16T00:28:25.0181694Z   Using cached pygments-2.20.0-py3-none-any.whl.metadata (2.5 kB)
2026-06-16T00:28:25.3416706Z Collecting coverage>=7.10.6 (from coverage[toml]>=7.10.6->pytest-cov>=5.0->ai-operator-cyber-command-center==0.1.0)
2026-06-16T00:28:25.3432589Z   Using cached coverage-7.14.1-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (8.6 kB)
2026-06-16T00:28:25.4602673Z Collecting charset_normalizer<4,>=2 (from requests->detect-secrets>=1.5->ai-operator-cyber-command-center==0.1.0)
2026-06-16T00:28:25.4618220Z   Using cached charset_normalizer-3.4.7-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (40 kB)
2026-06-16T00:28:25.4866618Z Collecting idna<4,>=2.5 (from requests->detect-secrets>=1.5->ai-operator-cyber-command-center==0.1.0)
2026-06-16T00:28:25.4879820Z   Using cached idna-3.18-py3-none-any.whl.metadata (6.1 kB)
2026-06-16T00:28:25.5155338Z Collecting urllib3<3,>=1.26 (from requests->detect-secrets>=1.5->ai-operator-cyber-command-center==0.1.0)
2026-06-16T00:28:25.5168863Z   Using cached urllib3-2.7.0-py3-none-any.whl.metadata (6.9 kB)
2026-06-16T00:28:25.5416934Z Collecting certifi>=2023.5.7 (from requests->detect-secrets>=1.5->ai-operator-cyber-command-center==0.1.0)
2026-06-16T00:28:25.5433428Z   Using cached certifi-2026.5.20-py3-none-any.whl.metadata (2.5 kB)
2026-06-16T00:28:25.5681714Z Collecting markdown-it-py>=2.2.0 (from rich->bandit>=1.7->ai-operator-cyber-command-center==0.1.0)
2026-06-16T00:28:25.5695428Z   Using cached markdown_it_py-4.2.0-py3-none-any.whl.metadata (7.4 kB)
2026-06-16T00:28:25.5920276Z Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich->bandit>=1.7->ai-operator-cyber-command-center==0.1.0)
2026-06-16T00:28:25.5935998Z   Using cached mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
2026-06-16T00:28:25.6162301Z Collecting distlib<1,>=0.3.7 (from virtualenv>=20.10.0->pre-commit>=3.7->ai-operator-cyber-command-center==0.1.0)
2026-06-16T00:28:25.6175561Z   Using cached distlib-0.4.3-py2.py3-none-any.whl.metadata (5.3 kB)
2026-06-16T00:28:25.6402589Z Collecting python-discovery>=1.4.2 (from virtualenv>=20.10.0->pre-commit>=3.7->ai-operator-cyber-command-center==0.1.0)
2026-06-16T00:28:25.6415918Z   Using cached python_discovery-1.4.2-py3-none-any.whl.metadata (5.6 kB)
2026-06-16T00:28:25.6502440Z Using cached ruff-0.15.17-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (11.6 MB)
2026-06-16T00:28:25.6552358Z Using cached bandit-1.9.4-py3-none-any.whl (134 kB)
2026-06-16T00:28:25.6566104Z Using cached detect_secrets-1.5.0-py3-none-any.whl (120 kB)
2026-06-16T00:28:25.6579931Z Using cached mypy-2.1.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (14.9 MB)
2026-06-16T00:28:25.6639681Z Using cached ast_serialize-0.5.0-cp39-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.3 MB)
2026-06-16T00:28:25.6678157Z Using cached librt-0.11.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (497 kB)
2026-06-16T00:28:25.6697879Z Using cached mypy_extensions-1.1.0-py3-none-any.whl (5.0 kB)
2026-06-16T00:28:25.6717697Z Using cached pathspec-1.1.1-py3-none-any.whl (57 kB)
2026-06-16T00:28:25.6737855Z Using cached pip_audit-2.10.1-py3-none-any.whl (62 kB)
2026-06-16T00:28:25.6757694Z Using cached cyclonedx_python_lib-11.10.0-py3-none-any.whl (527 kB)
2026-06-16T00:28:25.6772171Z Using cached license_expression-30.4.4-py3-none-any.whl (120 kB)
2026-06-16T00:28:25.6797822Z Using cached packageurl_python-0.17.6-py3-none-any.whl (36 kB)
2026-06-16T00:28:25.6817795Z Using cached py_serializable-2.1.0-py3-none-any.whl (23 kB)
2026-06-16T00:28:25.6837873Z Using cached defusedxml-0.7.1-py2.py3-none-any.whl (25 kB)
2026-06-16T00:28:25.6857981Z Using cached sortedcontainers-2.4.0-py2.py3-none-any.whl (29 kB)
2026-06-16T00:28:25.6862187Z Using cached typing_extensions-4.15.0-py3-none-any.whl (44 kB)
2026-06-16T00:28:25.6875830Z Using cached boolean_py-5.0-py3-none-any.whl (26 kB)
2026-06-16T00:28:25.6889997Z Using cached cachecontrol-0.14.4-py3-none-any.whl (22 kB)
2026-06-16T00:28:25.6904228Z Using cached msgpack-1.2.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (423 kB)
2026-06-16T00:28:25.6924947Z Using cached filelock-3.29.4-py3-none-any.whl (42 kB)
2026-06-16T00:28:25.6936833Z Using cached packaging-26.2-py3-none-any.whl (100 kB)
2026-06-16T00:28:25.6951251Z Using cached pip_api-0.0.34-py3-none-any.whl (120 kB)
2026-06-16T00:28:25.6965541Z Using cached pip_requirements_parser-32.0.1-py3-none-any.whl (35 kB)
2026-06-16T00:28:25.6980298Z Using cached platformdirs-4.10.0-py3-none-any.whl (22 kB)
2026-06-16T00:28:25.6994631Z Using cached pre_commit-4.6.0-py2.py3-none-any.whl (226 kB)
2026-06-16T00:28:25.7009738Z Using cached cfgv-3.5.0-py2.py3-none-any.whl (7.4 kB)
2026-06-16T00:28:25.7023729Z Using cached identify-2.6.19-py2.py3-none-any.whl (99 kB)
2026-06-16T00:28:25.7037940Z Using cached nodeenv-1.10.0-py2.py3-none-any.whl (23 kB)
2026-06-16T00:28:25.7051772Z Using cached pytest-9.1.0-py3-none-any.whl (386 kB)
2026-06-16T00:28:25.7066279Z Using cached pluggy-1.6.0-py3-none-any.whl (20 kB)
2026-06-16T00:28:25.7080640Z Using cached iniconfig-2.3.0-py3-none-any.whl (7.5 kB)
2026-06-16T00:28:25.7094393Z Using cached pygments-2.20.0-py3-none-any.whl (1.2 MB)
2026-06-16T00:28:25.7112046Z Using cached pytest_cov-7.1.0-py3-none-any.whl (22 kB)
2026-06-16T00:28:25.7126257Z Using cached coverage-7.14.1-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (252 kB)
2026-06-16T00:28:25.7141399Z Using cached pyyaml-6.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (806 kB)
2026-06-16T00:28:25.7157565Z Using cached requests-2.34.2-py3-none-any.whl (73 kB)
2026-06-16T00:28:25.7172329Z Using cached charset_normalizer-3.4.7-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (214 kB)
2026-06-16T00:28:25.7186506Z Using cached idna-3.18-py3-none-any.whl (65 kB)
2026-06-16T00:28:25.7200691Z Using cached urllib3-2.7.0-py3-none-any.whl (131 kB)
2026-06-16T00:28:25.7214688Z Using cached certifi-2026.5.20-py3-none-any.whl (134 kB)
2026-06-16T00:28:25.7228653Z Using cached rich-15.0.0-py3-none-any.whl (310 kB)
2026-06-16T00:28:25.7243182Z Using cached markdown_it_py-4.2.0-py3-none-any.whl (91 kB)
2026-06-16T00:28:25.7257212Z Using cached mdurl-0.1.2-py3-none-any.whl (10.0 kB)
2026-06-16T00:28:25.7270882Z Using cached stevedore-5.8.0-py3-none-any.whl (54 kB)
2026-06-16T00:28:25.7285070Z Using cached tomli-2.4.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (243 kB)
2026-06-16T00:28:25.7299671Z Using cached tomli_w-1.2.0-py3-none-any.whl (6.7 kB)
2026-06-16T00:28:25.7313249Z Using cached virtualenv-21.5.0-py3-none-any.whl (4.6 MB)
2026-06-16T00:28:25.7341531Z Using cached distlib-0.4.3-py2.py3-none-any.whl (470 kB)
2026-06-16T00:28:25.7356253Z Using cached python_discovery-1.4.2-py3-none-any.whl (33 kB)
2026-06-16T00:28:25.7370198Z Using cached pyparsing-3.3.2-py3-none-any.whl (122 kB)
2026-06-16T00:28:25.8060545Z Building wheels for collected packages: ai-operator-cyber-command-center
2026-06-16T00:28:25.8069826Z   Building editable for ai-operator-cyber-command-center (pyproject.toml): started
2026-06-16T00:28:26.0018826Z   Building editable for ai-operator-cyber-command-center (pyproject.toml): finished with status 'done'
2026-06-16T00:28:26.0021037Z   Created wheel for ai-operator-cyber-command-center: filename=ai_operator_cyber_command_center-0.1.0-0.editable-py3-none-any.whl size=4627 sha256=7bf331c93c1198773da3e8bb5cd2fec0e3e07a36c6f84ce2924292989e3f9494
2026-06-16T00:28:26.0023230Z   Stored in directory: /tmp/pip-ephem-wheel-cache-difqst4l/wheels/c9/e2/0b/9a608ab0307521ef602d19d188e961a233e312924a618e65fc
2026-06-16T00:28:26.0038023Z Successfully built ai-operator-cyber-command-center
2026-06-16T00:28:26.0778511Z Installing collected packages: sortedcontainers, distlib, boolean.py, urllib3, typing_extensions, tomli-w, tomli, stevedore, ruff, PyYAML, pyparsing, pygments, pluggy, platformdirs, pip-api, pathspec, packaging, packageurl-python, nodeenv, mypy_extensions, msgpack, mdurl, license-expression, librt, iniconfig, idna, identify, filelock, defusedxml, coverage, charset_normalizer, cfgv, certifi, ast-serialize, ai-operator-cyber-command-center, requests, python-discovery, pytest, py-serializable, pip-requirements-parser, mypy, markdown-it-py, virtualenv, rich, pytest-cov, detect-secrets, cyclonedx-python-lib, CacheControl, pre-commit, bandit, pip-audit
2026-06-16T00:28:30.3664415Z 
2026-06-16T00:28:30.3691975Z Successfully installed CacheControl-0.14.4 PyYAML-6.0.3 ai-operator-cyber-command-center-0.1.0 ast-serialize-0.5.0 bandit-1.9.4 boolean.py-5.0 certifi-2026.5.20 cfgv-3.5.0 charset_normalizer-3.4.7 coverage-7.14.1 cyclonedx-python-lib-11.10.0 defusedxml-0.7.1 detect-secrets-1.5.0 distlib-0.4.3 filelock-3.29.4 identify-2.6.19 idna-3.18 iniconfig-2.3.0 librt-0.11.0 license-expression-30.4.4 markdown-it-py-4.2.0 mdurl-0.1.2 msgpack-1.2.0 mypy-2.1.0 mypy_extensions-1.1.0 nodeenv-1.10.0 packageurl-python-0.17.6 packaging-26.2 pathspec-1.1.1 pip-api-0.0.34 pip-audit-2.10.1 pip-requirements-parser-32.0.1 platformdirs-4.10.0 pluggy-1.6.0 pre-commit-4.6.0 py-serializable-2.1.0 pygments-2.20.0 pyparsing-3.3.2 pytest-9.1.0 pytest-cov-7.1.0 python-discovery-1.4.2 requests-2.34.2 rich-15.0.0 ruff-0.15.17 sortedcontainers-2.4.0 stevedore-5.8.0 tomli-2.4.1 tomli-w-1.2.0 typing_extensions-4.15.0 urllib3-2.7.0 virtualenv-21.5.0
2026-06-16T00:28:30.5240273Z ##[group]Run ruff check .
2026-06-16T00:28:30.5240584Z [36;1mruff check .[0m
2026-06-16T00:28:30.5276093Z shell: /usr/bin/bash -e {0}
2026-06-16T00:28:30.5276375Z env:
2026-06-16T00:28:30.5276600Z   PYTHON_VERSION: 3.11
2026-06-16T00:28:30.5276857Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-06-16T00:28:30.5277493Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.15/x64
2026-06-16T00:28:30.5277935Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib/pkgconfig
2026-06-16T00:28:30.5278351Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-06-16T00:28:30.5278726Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-06-16T00:28:30.5279110Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-06-16T00:28:30.5279484Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib
2026-06-16T00:28:30.5279825Z ##[endgroup]
2026-06-16T00:28:30.5550077Z All checks passed!
2026-06-16T00:28:30.5582911Z ##[group]Run ruff format --check .
2026-06-16T00:28:30.5583423Z [36;1mruff format --check .[0m
2026-06-16T00:28:30.5617353Z shell: /usr/bin/bash -e {0}
2026-06-16T00:28:30.5617624Z env:
2026-06-16T00:28:30.5617835Z   PYTHON_VERSION: 3.11
2026-06-16T00:28:30.5618092Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-06-16T00:28:30.5618457Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.15/x64
2026-06-16T00:28:30.5618897Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib/pkgconfig
2026-06-16T00:28:30.5619317Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-06-16T00:28:30.5619734Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-06-16T00:28:30.5620106Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-06-16T00:28:30.5620483Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib
2026-06-16T00:28:30.5620812Z ##[endgroup]
2026-06-16T00:28:30.5832393Z 53 files already formatted
2026-06-16T00:28:30.5864070Z ##[group]Run mypy agents scripts tests
2026-06-16T00:28:30.5864405Z [36;1mmypy agents scripts tests[0m
2026-06-16T00:28:30.5898403Z shell: /usr/bin/bash -e {0}
2026-06-16T00:28:30.5898671Z env:
2026-06-16T00:28:30.5898878Z   PYTHON_VERSION: 3.11
2026-06-16T00:28:30.5899132Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-06-16T00:28:30.5899488Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.15/x64
2026-06-16T00:28:30.5899933Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib/pkgconfig
2026-06-16T00:28:30.5900376Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-06-16T00:28:30.5900757Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-06-16T00:28:30.5901131Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-06-16T00:28:30.5901509Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib
2026-06-16T00:28:30.5901837Z ##[endgroup]
2026-06-16T00:28:33.7853823Z Success: no issues found in 39 source files
2026-06-16T00:28:33.8085686Z Post job cleanup.
2026-06-16T00:28:33.9408802Z (node:2152) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-06-16T00:28:33.9410161Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-06-16T00:28:33.9648140Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/ai-operator-cyber-command-center/ai-operator-cyber-command-center --files-from manifest.txt --use-compress-program zstdmt
2026-06-16T00:28:34.3212037Z (node:2152) [DEP0169] DeprecationWarning: `url.parse()` behavior is not standardized and prone to errors that have security implications. Use the WHATWG URL API instead. CVEs are not issued for `url.parse()` vulnerabilities.
2026-06-16T00:28:35.3023754Z Sent 43588963 of 43588963 (100.0%), 41.9 MBs/sec
2026-06-16T00:28:35.4603479Z Cache saved with the key: setup-python-Linux-x64-24.04-Ubuntu-python-3.11.15-pip-a0d8d31f9fe79dda3daa17e17166e7f0eaf933b587a54afb21ffae2795ee38f3
2026-06-16T00:28:35.4779155Z Post job cleanup.
2026-06-16T00:28:35.5683985Z [command]/usr/bin/git version
2026-06-16T00:28:35.5756742Z git version 2.54.0
2026-06-16T00:28:35.5797595Z Temporarily overriding HOME='/home/runner/work/_temp/7cc1deb0-a3e6-43bc-b490-0a416e6804dd' before making global git config changes
2026-06-16T00:28:35.5800967Z Adding repository directory to the temporary git global config as a safe directory
2026-06-16T00:28:35.5804104Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ai-operator-cyber-command-center/ai-operator-cyber-command-center
2026-06-16T00:28:35.5849601Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-16T00:28:35.5888927Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-16T00:28:35.6156763Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-16T00:28:35.6189167Z http.https://github.com/.extraheader
2026-06-16T00:28:35.6199918Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-06-16T00:28:35.6236913Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-16T00:28:35.6505935Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-16T00:28:35.6540119Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-16T00:28:35.7056203Z Cleaning up orphan processes
2026-06-16T00:28:35.7346335Z ##[warning]Node.js 20 is deprecated. The following actions target Node.js 20 but are being forced to run on Node.js 24: actions/checkout@v4, actions/setup-python@v5. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
