2026-06-16T00:29:05.7683184Z ##[group]Run gitleaks/gitleaks-action@v2
2026-06-16T00:29:05.7683499Z env:
2026-06-16T00:29:05.7683705Z   PYTHON_VERSION: 3.11
2026-06-16T00:29:05.7683952Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-06-16T00:29:05.7684322Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.15/x64
2026-06-16T00:29:05.7684763Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib/pkgconfig
2026-06-16T00:29:05.7685185Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-06-16T00:29:05.7685565Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-06-16T00:29:05.7685932Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-06-16T00:29:05.7686313Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib
2026-06-16T00:29:05.7689753Z   GITHUB_TOKEN: ***
2026-06-16T00:29:05.7690002Z ##[endgroup]
2026-06-16T00:29:05.9586289Z (node:2148) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-06-16T00:29:05.9587814Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-06-16T00:29:05.9707044Z (node:2148) [DEP0169] DeprecationWarning: `url.parse()` behavior is not standardized and prone to errors that have security implications. Use the WHATWG URL API instead. CVEs are not issued for `url.parse()` vulnerabilities.
2026-06-16T00:29:06.0968978Z [IRsoctierDT] is an individual user. No license key is required.
2026-06-16T00:29:06.0973986Z gitleaks version: 8.24.3
2026-06-16T00:29:06.0992439Z Version to install: 8.24.3 (target directory: /tmp/gitleaks-8.24.3)
2026-06-16T00:29:06.1654173Z Cache hit for: gitleaks-cache-8.24.3-linux-x64
2026-06-16T00:29:06.3523419Z Received 5717460 of 5717460 (100.0%), 42.3 MBs/sec
2026-06-16T00:29:06.3525394Z Cache Size: ~5 MB (5717460 B)
2026-06-16T00:29:06.3557142Z [command]/usr/bin/tar -xf /home/runner/work/_temp/2c436cda-a08f-40ff-a6b1-4853f437a8d7/cache.tzst -P -C /home/runner/work/ai-operator-cyber-command-center/ai-operator-cyber-command-center --use-compress-program unzstd
2026-06-16T00:29:06.3933996Z Cache restored successfully
2026-06-16T00:29:06.3941860Z Gitleaks restored from cache
2026-06-16T00:29:06.3944884Z event type: push
2026-06-16T00:29:06.3947160Z gitleaks cmd: gitleaks detect --redact -v --exit-code=2 --report-format=sarif --report-path=results.sarif --log-level=debug --log-opts=-1
2026-06-16T00:29:06.3964245Z [command]/tmp/gitleaks-8.24.3/gitleaks detect --redact -v --exit-code=2 --report-format=sarif --report-path=results.sarif --log-level=debug --log-opts=-1
2026-06-16T00:29:06.6749073Z 
2026-06-16T00:29:06.6750056Z     ○
2026-06-16T00:29:06.6750896Z     │╲
2026-06-16T00:29:06.6751449Z     │ ○
2026-06-16T00:29:06.6751963Z     ○ ░
2026-06-16T00:29:06.6752529Z     ░    gitleaks
2026-06-16T00:29:06.6752944Z 
2026-06-16T00:29:06.6753559Z [90m12:29AM[0m DBG using github.com/wasilibs/go-re2 regex engine
2026-06-16T00:29:06.6754774Z [90m12:29AM[0m DBG no gitleaks config found in path .gitleaks.toml, using default gitleaks config
2026-06-16T00:29:06.8145454Z [90m12:29AM[0m DBG executing: /usr/bin/git -C . log -p -U0 -1
2026-06-16T00:29:06.8191560Z [90m12:29AM[0m DBG SCM platform parsed from host [36mhost=[0mgithub.com [36mplatform=[0mgithub
2026-06-16T00:29:06.8210617Z [90m12:29AM[0m [32mINF[0m [1m1 commits scanned.[0m
2026-06-16T00:29:06.8211846Z [90m12:29AM[0m DBG Note: this number might be smaller than expected due to commits with no additions
2026-06-16T00:29:06.8213083Z [90m12:29AM[0m [32mINF[0m [1mscanned ~249 bytes (249 bytes) in 147ms[0m
2026-06-16T00:29:06.8214054Z [90m12:29AM[0m [32mINF[0m [1mno leaks found[0m
2026-06-16T00:29:06.8246545Z Artifact name is valid!
2026-06-16T00:29:06.8247144Z Root directory input is valid!
2026-06-16T00:29:06.9863428Z Beginning upload of artifact content to blob storage
2026-06-16T00:29:07.0282915Z Uploaded bytes 6860
2026-06-16T00:29:07.0416712Z Finished uploading artifact content to blob storage!
2026-06-16T00:29:07.0418321Z SHA256 digest of uploaded artifact zip is 64f33b1c099a7dc5f68271a4638aba98010751775e5991466de25887ea8f1152
2026-06-16T00:29:07.0420033Z Finalizing artifact upload
2026-06-16T00:29:07.2162418Z Artifact gitleaks-results.sarif.zip successfully finalized. Artifact ID 7654343052
2026-06-16T00:29:07.2178184Z ✅ No leaks detected
